<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLLogsStatusViewController">
            <connections>
                <outlet property="dayLabel" destination="DDP-31-nbI" id="bFV-cn-gnH"/>
                <outlet property="otherLabel" destination="Rx3-o7-lPJ" id="okx-ib-jML"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weeklyProgressLabel" destination="Rx3-o7-lPJ" id="WOj-2M-CFV"/>
                <outlet property="weeklyProgressView" destination="AGk-Ih-nnA" id="Sxw-Kn-TyV"/>
                <outletCollection property="weeklyButtons" destination="4Kr-iy-9ZJ" id="Xr7-P4-QLl"/>
                <outletCollection property="weeklyLabelButtons" destination="5f8-xa-LCZ" id="xaV-Si-icG"/>
                <outletCollection property="weeklyLabelButtons" destination="UtZ-Yh-iZe" id="7g9-ZL-Xep"/>
                <outletCollection property="weeklyLabelButtons" destination="eHz-BB-cEA" id="fIs-Ki-R9F"/>
                <outletCollection property="weeklyLabelButtons" destination="7hs-KO-Hsv" id="TfU-O4-idf"/>
                <outletCollection property="weeklyLabelButtons" destination="ziT-5D-Jgj" id="Ljj-4q-c9Y"/>
                <outletCollection property="weeklyLabelButtons" destination="UD4-zZ-yoG" id="teX-vN-UlK"/>
                <outletCollection property="weeklyLabelButtons" destination="XUJ-ty-ZwK" id="cI4-pu-nj6"/>
                <outletCollection property="weeklyLabelButtons" destination="5f8-xa-LCZ" id="FB2-fr-DDb"/>
                <outletCollection property="weeklyButtons" destination="jId-x6-8Tq" id="6SM-8Z-Ydc"/>
                <outletCollection property="weeklyButtons" destination="tkN-dc-IIQ" id="Eit-X4-Tq4"/>
                <outletCollection property="weeklyButtons" destination="snD-kG-Cgr" id="fKX-pq-0fX"/>
                <outletCollection property="weeklyButtons" destination="jM7-MS-cmw" id="gba-jY-Crk"/>
                <outletCollection property="weeklyButtons" destination="4Kr-iy-9ZJ" id="lZ0-yA-WRs"/>
                <outletCollection property="weeklyButtons" destination="xtO-i3-Jmk" id="abO-Jv-NIn"/>
                <outletCollection property="weeklyButtons" destination="RSO-mX-n9L" id="Hoq-S5-MbS"/>
                <outletCollection property="todayLabels" destination="UIu-3t-Wwf" id="Ghj-8G-UMY"/>
                <outletCollection property="todayLabels" destination="kCi-sa-UnY" id="vJT-f8-auA"/>
                <outletCollection property="todayLabels" destination="0eq-RL-oP7" id="DfM-jW-N9a"/>
                <outletCollection property="todayLabels" destination="4cc-XG-2Mn" id="bVc-DC-2fC"/>
                <outletCollection property="todayLabels" destination="A8V-oR-NJO" id="gAk-Qd-Idh"/>
                <outletCollection property="todayLabels" destination="EQm-vI-B7A" id="oHG-TH-aMj"/>
                <outletCollection property="todayLabels" destination="CTo-35-2fa" id="4CB-kA-c4Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="280" height="265"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APR 18, 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-31-nbI">
                    <rect key="frame" x="52" y="26" width="176" height="21"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtZ-Yh-iZe" customClass="PillButton">
                    <rect key="frame" x="11" y="190" width="32" height="32"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                    <color key="tintColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="S">
                        <color key="titleColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHz-BB-cEA" customClass="PillButton">
                    <rect key="frame" x="48" y="190" width="32" height="32"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                    <color key="tintColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="M">
                        <color key="titleColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="M">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-KO-Hsv" customClass="PillButton">
                    <rect key="frame" x="85" y="190" width="32" height="32"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                    <color key="tintColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="M">
                        <color key="titleColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="M">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziT-5D-Jgj" customClass="PillButton">
                    <rect key="frame" x="122" y="190" width="32" height="32"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                    <color key="tintColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="M">
                        <color key="titleColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="M">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-xa-LCZ" customClass="PillButton">
                    <rect key="frame" x="159" y="190" width="32" height="32"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                    <color key="tintColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="M">
                        <color key="titleColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="M">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUJ-ty-ZwK" customClass="PillButton">
                    <rect key="frame" x="196" y="190" width="32" height="32"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                    <color key="tintColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="M">
                        <color key="titleColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="M">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-zZ-yoG" customClass="PillButton">
                    <rect key="frame" x="233" y="190" width="32" height="32"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                    <color key="tintColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="M">
                        <color key="titleColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="M">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jId-x6-8Tq" customClass="PillButton">
                    <rect key="frame" x="11" y="190" width="32" height="32"/>
                    <color key="backgroundColor" red="0.85882352941176465" green="0.86274509803921573" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="check">
                        <color key="titleColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkN-dc-IIQ" customClass="PillButton">
                    <rect key="frame" x="48" y="190" width="32" height="32"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="check">
                        <color key="titleColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snD-kG-Cgr" customClass="PillButton">
                    <rect key="frame" x="85" y="190" width="32" height="32"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="check">
                        <color key="titleColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM7-MS-cmw" customClass="PillButton">
                    <rect key="frame" x="122" y="190" width="32" height="32"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="check">
                        <color key="titleColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtO-i3-Jmk" customClass="PillButton">
                    <rect key="frame" x="159" y="190" width="32" height="32"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="check">
                        <color key="titleColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kr-iy-9ZJ" customClass="PillButton">
                    <rect key="frame" x="196" y="190" width="32" height="32"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="check">
                        <color key="titleColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-mX-n9L" customClass="PillButton">
                    <rect key="frame" x="233" y="190" width="32" height="32"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="check">
                        <color key="titleColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGk-Ih-nnA" customClass="DACircularProgressView">
                    <rect key="frame" x="95" y="78" width="90" height="90"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.3803921569" blue="0.56470588239999997" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28%" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx3-o7-lPJ">
                    <rect key="frame" x="95" y="80" width="90" height="90"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="26"/>
                    <color key="textColor" red="0.30196078430000001" green="0.33333333329999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-vF-jxU">
                    <rect key="frame" x="0.0" y="157" width="280" height="65"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIu-3t-Wwf">
                    <rect key="frame" x="154" y="224" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCi-sa-UnY">
                    <rect key="frame" x="119" y="224" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eq-RL-oP7">
                    <rect key="frame" x="191" y="224" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8V-oR-NJO">
                    <rect key="frame" x="80" y="224" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTo-35-2fa">
                    <rect key="frame" x="43" y="224" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-vI-B7A">
                    <rect key="frame" x="6" y="224" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-XG-2Mn">
                    <rect key="frame" x="228" y="224" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXa-Pk-Vzb" userLabel="info">
                    <rect key="frame" x="244" y="23" width="22" height="22"/>
                    <color key="tintColor" red="0.43921568630000002" green="0.46666666670000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="infoButtonClicked:" destination="-1" eventType="touchUpInside" id="y5B-Ba-On8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-667" y="435.5"/>
        </view>
    </objects>
    <resources>
        <image name="check" width="37" height="37"/>
    </resources>
</document>
