<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ajv-wK-L99">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Insight Popups View Controller-->
        <scene sceneID="Psj-kp-GUt">
            <objects>
                <viewController id="ajv-wK-L99" customClass="GLInsightPopupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQh-qs-EvC"/>
                        <viewControllerLayoutGuide type="bottom" id="Kg7-lV-e4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSR-c8-N7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfn-0I-3zT">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r38-C6-Rjx">
                                        <rect key="frame" x="20" y="55" width="280" height="394"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-iV-bBA" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="394"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="394" id="9W5-Fj-zvX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wuy-iV-bBA" firstAttribute="top" secondItem="r38-C6-Rjx" secondAttribute="top" id="Dih-DE-dhU"/>
                                            <constraint firstAttribute="bottom" secondItem="wuy-iV-bBA" secondAttribute="bottom" id="Xpq-ht-raB"/>
                                            <constraint firstAttribute="width" secondItem="wuy-iV-bBA" secondAttribute="width" id="ZFA-r1-lds"/>
                                            <constraint firstAttribute="trailing" secondItem="wuy-iV-bBA" secondAttribute="trailing" id="j4q-hT-cAW"/>
                                            <constraint firstItem="wuy-iV-bBA" firstAttribute="leading" secondItem="r38-C6-Rjx" secondAttribute="leading" id="rzr-lb-FdZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="ajv-wK-L99" id="aB5-0D-hBe"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r38-C6-Rjx" secondAttribute="trailing" constant="20" id="3Db-0J-Y9b"/>
                                    <constraint firstAttribute="bottom" secondItem="r38-C6-Rjx" secondAttribute="bottom" constant="55" id="56l-tR-ZTg"/>
                                    <constraint firstItem="r38-C6-Rjx" firstAttribute="leading" secondItem="Lfn-0I-3zT" secondAttribute="leading" constant="20" id="jX0-CP-3ei"/>
                                    <constraint firstItem="r38-C6-Rjx" firstAttribute="top" secondItem="Lfn-0I-3zT" secondAttribute="top" constant="55" id="kF5-gR-Z4p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOv-y7-8X2">
                                <rect key="frame" x="285" y="40" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="p4Z-nu-rsV"/>
                                    <constraint firstAttribute="width" constant="25" id="sLK-Mp-ztJ"/>
                                </constraints>
                                <state key="normal" image="icon-cancel-shadow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="ajv-wK-L99" eventType="touchUpInside" id="euV-Iv-Ijh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lfn-0I-3zT" firstAttribute="leading" secondItem="XSR-c8-N7C" secondAttribute="leading" id="6JY-Yf-tgc"/>
                            <constraint firstItem="mOv-y7-8X2" firstAttribute="top" secondItem="lQh-qs-EvC" secondAttribute="bottom" constant="20" id="Pvl-ev-CDx"/>
                            <constraint firstItem="Kg7-lV-e4a" firstAttribute="top" secondItem="Lfn-0I-3zT" secondAttribute="bottom" id="YVS-Xq-xsq"/>
                            <constraint firstAttribute="trailing" secondItem="Lfn-0I-3zT" secondAttribute="trailing" id="Ywa-Qg-Qf6"/>
                            <constraint firstAttribute="trailing" secondItem="mOv-y7-8X2" secondAttribute="trailing" constant="10" id="jHK-2E-pkf"/>
                            <constraint firstItem="Lfn-0I-3zT" firstAttribute="top" secondItem="lQh-qs-EvC" secondAttribute="bottom" id="nC2-6g-Ea6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EiF-JD-H1h" appends="YES" id="dcz-36-P8X"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="mOv-y7-8X2" id="jTr-oy-4O7"/>
                        <outlet property="contentHeight" destination="9W5-Fj-zvX" id="xkM-xC-8KX"/>
                        <outlet property="contentView" destination="wuy-iV-bBA" id="FGX-9K-dDw"/>
                        <outlet property="scollableArea" destination="Lfn-0I-3zT" id="9HU-N9-Yxy"/>
                        <outlet property="scrollView" destination="r38-C6-Rjx" id="uRy-f2-93M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHT-oK-dEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EiF-JD-H1h">
                    <connections>
                        <action selector="closeTapped:" destination="ajv-wK-L99" id="zCu-VA-rHa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116" y="-263"/>
        </scene>
        <!--Insight Popup View Controller-->
        <scene sceneID="LrO-XN-eIu">
            <objects>
                <viewController storyboardIdentifier="one" id="adT-6G-1hJ" customClass="GLInsightPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cx5-Bq-z3G"/>
                        <viewControllerLayoutGuide type="bottom" id="5NZ-HX-HmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOn-XI-CBc">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="330"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="teV-ko-UMp" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insight-popup-header" translatesAutoresizingMaskIntoConstraints="NO" id="3l0-Jj-ZuR">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="92"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="L7A-af-BaC">
                                        <rect key="frame" x="0.0" y="28" width="240" height="64"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're eating more veggies and less meat  You're eating more veggies " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="iTX-xn-a9F">
                                                <rect key="frame" x="14" y="10" width="212" height="38"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="insight-content" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-hh-Yxf">
                                                <rect key="frame" x="14" y="9" width="20" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eRk-hh-Yxf" firstAttribute="top" secondItem="iTX-xn-a9F" secondAttribute="top" constant="-1" id="5Yn-MV-55c"/>
                                            <constraint firstAttribute="bottom" secondItem="iTX-xn-a9F" secondAttribute="bottom" constant="16" id="WpW-FI-IID"/>
                                            <constraint firstAttribute="trailing" secondItem="iTX-xn-a9F" secondAttribute="trailing" constant="14" id="Xne-Ap-NEp"/>
                                            <constraint firstItem="iTX-xn-a9F" firstAttribute="top" secondItem="L7A-af-BaC" secondAttribute="top" constant="10" id="j34-qD-BnY"/>
                                            <constraint firstItem="iTX-xn-a9F" firstAttribute="leading" secondItem="L7A-af-BaC" secondAttribute="leading" constant="14" id="sLy-PY-bAL"/>
                                            <constraint firstItem="eRk-hh-Yxf" firstAttribute="leading" secondItem="iTX-xn-a9F" secondAttribute="leading" id="sub-cW-u7f"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="xk5-tc-kZF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JQU-3d-u8z" appends="YES" id="bqg-gp-AYz"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L7A-af-BaC" firstAttribute="top" secondItem="teV-ko-UMp" secondAttribute="top" constant="28" id="8Yg-VR-Oul"/>
                                    <constraint firstItem="3l0-Jj-ZuR" firstAttribute="top" secondItem="teV-ko-UMp" secondAttribute="top" id="9Y3-4U-XPb"/>
                                    <constraint firstAttribute="trailing" secondItem="3l0-Jj-ZuR" secondAttribute="trailing" id="Liu-1x-8XW"/>
                                    <constraint firstItem="L7A-af-BaC" firstAttribute="leading" secondItem="teV-ko-UMp" secondAttribute="leading" id="Ly4-My-z1C"/>
                                    <constraint firstAttribute="bottom" secondItem="3l0-Jj-ZuR" secondAttribute="bottom" id="YLq-ag-hfv"/>
                                    <constraint firstAttribute="bottom" secondItem="L7A-af-BaC" secondAttribute="bottom" id="guE-st-fts"/>
                                    <constraint firstItem="3l0-Jj-ZuR" firstAttribute="leading" secondItem="teV-ko-UMp" secondAttribute="leading" id="mZJ-ak-syR"/>
                                    <constraint firstAttribute="trailing" secondItem="L7A-af-BaC" secondAttribute="trailing" id="pyC-Dq-IFg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-cx-d2o" userLabel="content">
                                <rect key="frame" x="0.0" y="92" width="240" height="193"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="ewU-0C-13a" userLabel="Label - body" customClass="GLMarkdownLabel">
                                        <rect key="frame" x="14" y="18" width="212" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Your menstrual cycle length is longer than average.Your menstrual cycle length is longer than average.Your menstrual cycle length is longer than average.Your menstrual cycle length is longer than average.</string>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="markdownLineSpacing">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-fC-NW5" userLabel="View - link">
                                        <rect key="frame" x="15" y="161" width="210" height="17"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-fM-NTs" userLabel="Label - link">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="bka-0g-vaP"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="WebMD">
                                                        <attributes>
                                                            <color key="NSColor" red="0.43137254901960786" green="0.72156862745098038" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="insight-source" translatesAutoresizingMaskIntoConstraints="NO" id="vPA-xh-Ufr" userLabel="Image - insight-linkarrow">
                                                <rect key="frame" x="200" y="4" width="10" height="10"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="2sE-d7-RH1"/>
                                            <constraint firstItem="iNl-fM-NTs" firstAttribute="leading" secondItem="5dc-fC-NW5" secondAttribute="leading" id="7eM-VS-0Dd"/>
                                            <constraint firstItem="iNl-fM-NTs" firstAttribute="bottom" secondItem="vPA-xh-Ufr" secondAttribute="bottom" constant="3" id="9qy-cy-xnK"/>
                                            <constraint firstItem="iNl-fM-NTs" firstAttribute="trailing" secondItem="vPA-xh-Ufr" secondAttribute="trailing" id="HTZ-ro-m24"/>
                                            <constraint firstAttribute="bottom" secondItem="iNl-fM-NTs" secondAttribute="bottom" id="IKh-PC-IBg"/>
                                            <constraint firstItem="iNl-fM-NTs" firstAttribute="top" secondItem="5dc-fC-NW5" secondAttribute="top" id="Y34-e1-ADt"/>
                                            <constraint firstAttribute="trailing" secondItem="iNl-fM-NTs" secondAttribute="trailing" id="eYW-eb-eIE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5dc-fC-NW5" secondAttribute="trailing" constant="15" id="0fC-jP-h9S"/>
                                    <constraint firstAttribute="bottom" secondItem="5dc-fC-NW5" secondAttribute="bottom" constant="15" id="1Wg-Pe-qXZ"/>
                                    <constraint firstItem="5dc-fC-NW5" firstAttribute="top" secondItem="ewU-0C-13a" secondAttribute="bottom" constant="15" id="Omn-Jq-hyC"/>
                                    <constraint firstItem="ewU-0C-13a" firstAttribute="top" secondItem="MfS-cx-d2o" secondAttribute="top" constant="18" id="bjP-0P-EnC"/>
                                    <constraint firstAttribute="centerX" secondItem="ewU-0C-13a" secondAttribute="centerX" id="pdG-QY-On7"/>
                                    <constraint firstAttribute="width" secondItem="ewU-0C-13a" secondAttribute="width" constant="28" id="zlY-5t-Zqg"/>
                                    <constraint firstItem="5dc-fC-NW5" firstAttribute="leading" secondItem="MfS-cx-d2o" secondAttribute="leading" constant="15" id="zrh-FK-afn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JQU-3d-u8z" appends="YES" id="Qjm-H8-hPU"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cud-UY-WAv" userLabel="footer">
                                <rect key="frame" x="0.0" y="285" width="240" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-Q2-MCY" userLabel="Button share">
                                        <rect key="frame" x="120" y="1" width="120" height="44"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <color key="tintColor" red="0.43137254899999999" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Share" image="insight-share">
                                            <color key="titleColor" red="0.43137254899999999" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="adT-6G-1hJ" eventType="touchUpInside" id="zI3-sB-a4h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-0E-a7V" userLabel="Button like">
                                        <rect key="frame" x="0.0" y="1" width="120" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <color key="tintColor" red="0.43137254899999999" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title=" 32 Likes" image="insight-upvote">
                                            <color key="titleColor" red="0.43137254899999999" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="insight-upvoted"/>
                                        <connections>
                                            <action selector="likeButtonTapped:" destination="adT-6G-1hJ" eventType="touchUpInside" id="sYo-dQ-KZw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3J-d8-aYj" userLabel="line">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="tmJ-Il-6uK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLU-N4-ZbQ" userLabel="vline">
                                        <rect key="frame" x="119" y="3" width="1" height="39"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="7yV-S4-jt4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K3J-d8-aYj" secondAttribute="trailing" id="2zR-A3-H2t"/>
                                    <constraint firstItem="BwQ-0E-a7V" firstAttribute="width" secondItem="kfF-Q2-MCY" secondAttribute="width" id="FUu-TR-kRI"/>
                                    <constraint firstAttribute="trailing" secondItem="kfF-Q2-MCY" secondAttribute="trailing" id="Kll-GI-fh2"/>
                                    <constraint firstAttribute="bottom" secondItem="BwQ-0E-a7V" secondAttribute="bottom" id="Mox-K0-VJb"/>
                                    <constraint firstItem="BwQ-0E-a7V" firstAttribute="leading" secondItem="cud-UY-WAv" secondAttribute="leading" id="Ogb-cu-wt1"/>
                                    <constraint firstItem="K3J-d8-aYj" firstAttribute="top" secondItem="cud-UY-WAv" secondAttribute="top" id="OlM-Cl-kwZ"/>
                                    <constraint firstItem="K3J-d8-aYj" firstAttribute="leading" secondItem="cud-UY-WAv" secondAttribute="leading" id="P1u-Ax-E16"/>
                                    <constraint firstAttribute="height" constant="45" id="Qqd-1b-fvM"/>
                                    <constraint firstItem="lLU-N4-ZbQ" firstAttribute="top" secondItem="cud-UY-WAv" secondAttribute="top" constant="3" id="XJk-EJ-lz7"/>
                                    <constraint firstItem="kfF-Q2-MCY" firstAttribute="top" secondItem="K3J-d8-aYj" secondAttribute="bottom" id="idB-P9-YrC"/>
                                    <constraint firstItem="BwQ-0E-a7V" firstAttribute="top" secondItem="K3J-d8-aYj" secondAttribute="bottom" id="jwK-t9-hl6"/>
                                    <constraint firstItem="kfF-Q2-MCY" firstAttribute="width" secondItem="cud-UY-WAv" secondAttribute="width" multiplier="0.5" id="kLQ-ej-Sfh"/>
                                    <constraint firstAttribute="bottom" secondItem="lLU-N4-ZbQ" secondAttribute="bottom" constant="3" id="kQ0-tR-Kvk"/>
                                    <constraint firstAttribute="bottom" secondItem="kfF-Q2-MCY" secondAttribute="bottom" id="qt0-4j-vaT"/>
                                    <constraint firstAttribute="centerX" secondItem="lLU-N4-ZbQ" secondAttribute="centerX" id="rOO-Ed-oZq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cud-UY-WAv" secondAttribute="bottom" id="0oD-QY-pW7"/>
                            <constraint firstItem="MfS-cx-d2o" firstAttribute="leading" secondItem="bOn-XI-CBc" secondAttribute="leading" id="JzU-9w-4Iv"/>
                            <constraint firstItem="MfS-cx-d2o" firstAttribute="top" secondItem="teV-ko-UMp" secondAttribute="bottom" id="MLW-0T-D6P"/>
                            <constraint firstAttribute="trailing" secondItem="cud-UY-WAv" secondAttribute="trailing" id="Mdm-vB-mDL"/>
                            <constraint firstAttribute="trailing" secondItem="MfS-cx-d2o" secondAttribute="trailing" id="VKA-op-Zhu"/>
                            <constraint firstItem="cud-UY-WAv" firstAttribute="leading" secondItem="bOn-XI-CBc" secondAttribute="leading" id="aEY-BL-cck"/>
                            <constraint firstItem="teV-ko-UMp" firstAttribute="leading" secondItem="bOn-XI-CBc" secondAttribute="leading" id="apf-hh-PO8"/>
                            <constraint firstItem="teV-ko-UMp" firstAttribute="top" secondItem="bOn-XI-CBc" secondAttribute="top" id="qm4-pi-E7P"/>
                            <constraint firstItem="cud-UY-WAv" firstAttribute="top" secondItem="MfS-cx-d2o" secondAttribute="bottom" id="wNU-Af-6Ed"/>
                            <constraint firstAttribute="trailing" secondItem="teV-ko-UMp" secondAttribute="trailing" id="y8E-DO-x4w"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="330"/>
                    <connections>
                        <outlet property="bodyContentView" destination="MfS-cx-d2o" id="Qdm-vL-OWh"/>
                        <outlet property="bodyLabel" destination="ewU-0C-13a" id="z3P-IC-x6g"/>
                        <outlet property="eyeIcon" destination="eRk-hh-Yxf" id="Ca2-Z0-7cU"/>
                        <outlet property="footerView" destination="cud-UY-WAv" id="JyW-Gp-MFk"/>
                        <outlet property="headerTitleView" destination="L7A-af-BaC" id="Lyt-HI-TFb"/>
                        <outlet property="headerView" destination="teV-ko-UMp" id="yMw-xn-m3M"/>
                        <outlet property="insightPopupHeaderImageView" destination="3l0-Jj-ZuR" id="gvM-el-Vwm"/>
                        <outlet property="likeButton" destination="BwQ-0E-a7V" id="K5C-5f-UAU"/>
                        <outlet property="linkImage" destination="vPA-xh-Ufr" id="Od6-es-kH0"/>
                        <outlet property="linkLabel" destination="iNl-fM-NTs" id="lB3-Te-swU"/>
                        <outlet property="linkView" destination="5dc-fC-NW5" id="cI6-Ig-zPK"/>
                        <outlet property="shareButton" destination="kfF-Q2-MCY" id="uea-wI-AQ9"/>
                        <outlet property="titleLabel" destination="iTX-xn-a9F" id="YYI-A3-dcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bl-mZ-K1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JQU-3d-u8z" userLabel="Do nothing Tap Gesture Recognizer"/>
            </objects>
            <point key="canvasLocation" x="531.5" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cancel-shadow" width="25" height="25"/>
        <image name="insight-content" width="20" height="20"/>
        <image name="insight-popup-header" width="61" height="42"/>
        <image name="insight-share" width="30" height="30"/>
        <image name="insight-source" width="10" height="10"/>
        <image name="insight-upvote" width="30" height="30"/>
        <image name="insight-upvoted" width="30" height="30"/>
    </resources>
</document>
