<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeViewController">
            <connections>
                <outlet property="meHeader" destination="1" id="pmc-5T-JMT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="MeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-U4-Eof" userLabel="Bg View">
                    <rect key="frame" x="0.0" y="-180" width="320" height="360"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-Ws-Xn5">
                            <rect key="frame" x="-20" y="-20" width="360" height="400"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="400" id="9t4-4w-oBS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5c5-Ws-Xn5" secondAttribute="trailing" constant="-20" id="dBN-Bb-Ade"/>
                        <constraint firstItem="5c5-Ws-Xn5" firstAttribute="leading" secondItem="X4g-U4-Eof" secondAttribute="leading" constant="-20" id="fDg-wz-EnU"/>
                        <constraint firstAttribute="bottom" secondItem="5c5-Ws-Xn5" secondAttribute="bottom" constant="-20" id="oUM-Oo-owo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thN-UL-1CA" userLabel="Mask">
                    <rect key="frame" x="0.0" y="60" width="320" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="YBK-cG-rFf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83J-NK-085" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="profile-addpartner" translatesAutoresizingMaskIntoConstraints="NO" id="BiC-B6-Vdx" userLabel="right profile image">
                            <rect key="frame" x="152" y="20" width="90" height="90"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="FRg-Hx-HuU"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="ZOQ-hm-gDW"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="LoF-ee-kVr" appends="YES" id="BT7-cJ-dr4"/>
                            </connections>
                        </imageView>
                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-L8-fUl" userLabel="right overlay">
                            <rect key="frame" x="152" y="20" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="iS2-gU-Xzr"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="LoF-ee-kVr" appends="YES" id="cds-RD-6lF"/>
                            </connections>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" image="profile-addphoto" translatesAutoresizingMaskIntoConstraints="NO" id="91U-nn-QO1" userLabel="left profile image">
                            <rect key="frame" x="78" y="20" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="V6e-Gq-E6Q"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="wRH-0s-mFe"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="fhr-fL-RVT" appends="YES" id="aqA-P1-Gjf"/>
                            </connections>
                        </imageView>
                        <imageView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u7-Rs-W6n" userLabel="left overlay">
                            <rect key="frame" x="78" y="20" width="90" height="90"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="fhr-fL-RVT" appends="YES" id="faD-o7-sLd"/>
                            </connections>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-26-eBT" userLabel="Bio">
                            <rect key="frame" x="55" y="114" width="210" height="28"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                            <state key="normal" title="Add a short bio">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="editProfile:" destination="-1" eventType="touchUpInside" id="19s-Ws-0cH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-YV-7cy" userLabel="Location">
                            <rect key="frame" x="55" y="142" width="210" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="3Ok-Sw-cCl"/>
                                <constraint firstAttribute="width" constant="210" id="4Zh-vL-whw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="Add your location" image="profile-location">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="editProfile:" destination="-1" eventType="touchUpInside" id="6I9-2U-dsB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9u7-Rs-W6n" firstAttribute="centerY" secondItem="91U-nn-QO1" secondAttribute="centerY" id="51E-VT-3bM"/>
                        <constraint firstItem="BiC-B6-Vdx" firstAttribute="top" secondItem="83J-NK-085" secondAttribute="top" constant="20" id="A6g-8H-YyE"/>
                        <constraint firstItem="91U-nn-QO1" firstAttribute="top" secondItem="83J-NK-085" secondAttribute="top" constant="20" id="IVu-UF-a3m"/>
                        <constraint firstItem="9u7-Rs-W6n" firstAttribute="width" secondItem="91U-nn-QO1" secondAttribute="width" id="Kad-qc-C0v"/>
                        <constraint firstAttribute="trailing" secondItem="RTQ-26-eBT" secondAttribute="trailing" constant="55" id="PNW-UL-oAN"/>
                        <constraint firstItem="fXj-L8-fUl" firstAttribute="top" secondItem="83J-NK-085" secondAttribute="top" constant="20" id="PV9-Xw-PgI"/>
                        <constraint firstItem="RTQ-26-eBT" firstAttribute="bottom" secondItem="bUs-YV-7cy" secondAttribute="top" id="Yzq-Aw-sEv"/>
                        <constraint firstItem="fXj-L8-fUl" firstAttribute="height" secondItem="BiC-B6-Vdx" secondAttribute="height" id="cXd-20-W1S"/>
                        <constraint firstAttribute="centerX" secondItem="fXj-L8-fUl" secondAttribute="centerX" constant="-37" id="cmO-Iz-tkL"/>
                        <constraint firstItem="RTQ-26-eBT" firstAttribute="top" secondItem="BiC-B6-Vdx" secondAttribute="bottom" constant="4" id="erB-so-lCZ"/>
                        <constraint firstItem="RTQ-26-eBT" firstAttribute="leading" secondItem="83J-NK-085" secondAttribute="leading" constant="55" id="fKb-xH-X4x"/>
                        <constraint firstItem="bUs-YV-7cy" firstAttribute="bottom" secondItem="83J-NK-085" secondAttribute="bottom" id="gsq-vC-Bbm"/>
                        <constraint firstItem="9u7-Rs-W6n" firstAttribute="centerX" secondItem="91U-nn-QO1" secondAttribute="centerX" id="jwa-TT-icZ"/>
                        <constraint firstAttribute="centerX" secondItem="bUs-YV-7cy" secondAttribute="centerX" id="kzL-Zz-9Xm"/>
                        <constraint firstAttribute="centerX" secondItem="BiC-B6-Vdx" secondAttribute="centerX" constant="-37" id="mwU-XN-Q59"/>
                        <constraint firstAttribute="centerX" secondItem="91U-nn-QO1" secondAttribute="centerX" constant="37" id="qrp-wM-Gos"/>
                        <constraint firstItem="9u7-Rs-W6n" firstAttribute="height" secondItem="91U-nn-QO1" secondAttribute="height" id="ydV-mG-jav"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X4g-U4-Eof" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-180" id="61t-kR-D2A"/>
                <constraint firstItem="X4g-U4-Eof" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="9fy-b7-gfA"/>
                <constraint firstAttribute="bottom" secondItem="thN-UL-1CA" secondAttribute="bottom" id="Ifv-65-dc4"/>
                <constraint firstAttribute="trailing" secondItem="thN-UL-1CA" secondAttribute="trailing" id="LZI-PV-HBb"/>
                <constraint firstItem="X4g-U4-Eof" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="N1O-qa-6ZJ"/>
                <constraint firstAttribute="trailing" secondItem="83J-NK-085" secondAttribute="trailing" id="Tcn-OX-KnB"/>
                <constraint firstAttribute="trailing" secondItem="X4g-U4-Eof" secondAttribute="trailing" id="aQs-ti-VYL"/>
                <constraint firstItem="83J-NK-085" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="dtN-12-uMt"/>
                <constraint firstItem="83J-NK-085" firstAttribute="top" secondItem="1" secondAttribute="top" id="swc-wr-MFS"/>
                <constraint firstAttribute="bottom" secondItem="83J-NK-085" secondAttribute="bottom" id="wW6-Fa-K2v"/>
                <constraint firstItem="thN-UL-1CA" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="yrU-IM-jJb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundMask" destination="thN-UL-1CA" id="xpp-eO-2H2"/>
                <outlet property="backgroundView" destination="5c5-Ws-Xn5" id="X4v-JM-B4u"/>
                <outlet property="backgroundViewConstraintBottom" destination="oUM-Oo-owo" id="nmZ-h7-Ztm"/>
                <outlet property="bgView" destination="X4g-U4-Eof" id="gLD-Jp-tj2"/>
                <outlet property="bgViewConstraintBottom" destination="9fy-b7-gfA" id="Lpa-qO-LVJ"/>
                <outlet property="bioButton" destination="RTQ-26-eBT" id="yk6-eh-91O"/>
                <outlet property="contentView" destination="83J-NK-085" id="whE-k1-EbX"/>
                <outlet property="leftImageViewConstraintCenterX" destination="qrp-wM-Gos" id="MIn-1b-da0"/>
                <outlet property="leftOverlay" destination="9u7-Rs-W6n" id="dmA-aq-7tL"/>
                <outlet property="leftProfileImage" destination="91U-nn-QO1" id="t3t-pK-GeW"/>
                <outlet property="locationButton" destination="bUs-YV-7cy" id="50B-cL-fb9"/>
                <outlet property="rightOverlay" destination="fXj-L8-fUl" id="0cu-OZ-DMp"/>
                <outlet property="rightProfileImage" destination="BiC-B6-Vdx" id="ydx-Ij-tcp"/>
            </connections>
        </view>
        <tapGestureRecognizer id="fhr-fL-RVT">
            <connections>
                <action selector="updateProfileImage:" destination="1" id="zLU-F4-uX5"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="LoF-ee-kVr">
            <connections>
                <action selector="invitePartnerPressed:" destination="1" id="gji-DG-DlS"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="profile-addpartner" width="90" height="90"/>
        <image name="profile-addphoto" width="90" height="90"/>
        <image name="profile-location" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
