<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DailyTodoItem" rowHeight="115" id="TQu-oY-OOq" userLabel="todo item" customClass="DailyTodoItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQu-oY-OOq" id="7XK-ek-PFM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="left" text="Take vitamins" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-CP-2pn" customClass="UILinkLabel">
                        <rect key="frame" x="14" y="15" width="248" height="18"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-KB-e5P" customClass="PillButton">
                        <rect key="frame" x="268" y="6" width="37" height="37"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="6yz-Pw-Uyl"/>
                            <constraint firstAttribute="width" constant="37" id="IIv-oT-bwT"/>
                        </constraints>
                        <color key="tintColor" red="0.42352941179999998" green="0.72941176470000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="check">
                            <color key="titleColor" red="0.42352941179999998" green="0.72941176470000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="checkButtonPressed:" destination="TQu-oY-OOq" eventType="touchUpInside" id="vfI-Qq-Tud"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-YB-u6M">
                        <rect key="frame" x="14" y="41" width="57" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="zdH-1h-ARg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="likes 1      ">
                            <color key="titleColor" red="0.35686274509999999" green="0.38431372549999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="infoButtonPressed:" destination="TQu-oY-OOq" eventType="touchUpInside" id="nVx-aq-cpe"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Z3b-YB-u6M" secondAttribute="trailing" constant="15" id="3Se-sG-CsO"/>
                    <constraint firstAttribute="trailing" secondItem="Pdg-CP-2pn" secondAttribute="trailing" constant="58" id="G1R-rL-t6j"/>
                    <constraint firstItem="Pdg-CP-2pn" firstAttribute="top" secondItem="7XK-ek-PFM" secondAttribute="top" constant="15" id="I3B-1d-QTD"/>
                    <constraint firstItem="Z3b-YB-u6M" firstAttribute="top" secondItem="Pdg-CP-2pn" secondAttribute="bottom" constant="8" id="Qe1-Ev-xk7"/>
                    <constraint firstItem="Pdg-CP-2pn" firstAttribute="leading" secondItem="Z3b-YB-u6M" secondAttribute="leading" id="fm6-vx-54S"/>
                    <constraint firstItem="Pdg-CP-2pn" firstAttribute="leading" secondItem="7XK-ek-PFM" secondAttribute="leading" constant="14" id="ntC-qp-eyo"/>
                    <constraint firstAttribute="trailing" secondItem="eX1-KB-e5P" secondAttribute="trailing" constant="15" id="pg3-lN-unp"/>
                    <constraint firstItem="eX1-KB-e5P" firstAttribute="centerY" secondItem="Pdg-CP-2pn" secondAttribute="centerY" id="wmp-g0-sl2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="checkButton" destination="eX1-KB-e5P" id="MJ1-Tt-PUS"/>
                <outlet property="infoButton" destination="Z3b-YB-u6M" id="r4a-Hi-bjK"/>
                <outlet property="todoTextLabel" destination="Pdg-CP-2pn" id="gwK-yH-kka"/>
            </connections>
            <point key="canvasLocation" x="574" y="218.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check" width="37" height="37"/>
    </resources>
</document>
