<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MainInterfaceController">
                    <items>
                        <label width="1" height="1" alignment="left" hidden="YES" text="Please sign in Glow on your iPhone." textAlignment="center" numberOfLines="0" id="Ldg-Tt-KiS">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <group width="1" alignment="left" id="oeF-RZ-PZk">
                            <items>
                                <label alignment="left" verticalAlignment="center" text=" Today" id="2h6-3I-Zwn">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="100" height="100" alignment="center" layout="vertical" radius="50" spacing="0.0" id="icP-Fy-Vha">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="12 Days" textAlignment="center" numberOfLines="0" id="fNg-ms-k5e">
                                    <fontDescription key="font" type="system" pointSize="22"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <group width="1" alignment="left" id="qvW-qy-KBG">
                            <items>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="My period is late" id="3Rh-es-lSR">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <connections>
                                        <action selector="buttonPressed" destination="AgC-eL-Hgc" id="SiG-zl-HiY"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button" destination="3Rh-es-lSR" id="uhZ-HI-0WU"/>
                        <outlet property="buttonGroup" destination="qvW-qy-KBG" id="f97-ab-2UA"/>
                        <outlet property="circle" destination="icP-Fy-Vha" id="LPK-Av-1mY"/>
                        <outlet property="noUserLabel" destination="Ldg-Tt-KiS" id="cw7-88-KBZ"/>
                        <outlet property="titleLabel" destination="fNg-ms-k5e" id="G5i-YD-BBs"/>
                        <outlet property="todayGroup" destination="oeF-RZ-PZk" id="86r-yW-GKq"/>
                        <segue destination="hcG-vr-HGb" kind="relationship" relationship="nextPage" id="6fO-8T-tsF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="222" y="244"/>
        </scene>
        <!--Prediction Interface Controller-->
        <scene sceneID="fTa-oO-bH7">
            <objects>
                <controller id="hcG-vr-HGb" customClass="PredictionInterfaceController">
                    <items>
                        <label width="1" height="1" alignment="left" hidden="YES" text="Please sign in Glow on your iPhone." textAlignment="center" numberOfLines="0" id="zjC-KN-QdC">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <group width="1" alignment="left" layout="vertical" id="mKl-zd-Ggf">
                            <items>
                                <label width="136" alignment="left" text=" Next 3 days" numberOfLines="0" id="W3y-XC-d5T">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <table alignment="left" id="eBa-7G-8R5">
                                    <items>
                                        <tableRow identifier="DayRow" selectable="NO" id="IVg-dN-Yem" customClass="DayRow">
                                            <group key="rootItem" width="1" height="42" alignment="left" radius="0.0" spacing="3" id="s46-GA-RG8">
                                                <items>
                                                    <group width="30" height="30" alignment="left" verticalAlignment="center" radius="15" spacing="2" id="eeO-4m-TzI">
                                                        <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </group>
                                                    <label alignment="left" verticalAlignment="center" text="18.0% change of pregnancy" numberOfLines="0" id="XhW-cY-QQD">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <outlet property="circle" destination="eeO-4m-TzI" id="4Sk-tg-DPv"/>
                                                <outlet property="textLabel" destination="XhW-cY-QQD" id="tvJ-M9-J3o"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="contentGroup" destination="mKl-zd-Ggf" id="V7k-ND-CTH"/>
                        <outlet property="noUserLabel" destination="zjC-KN-QdC" id="SFb-G1-20P"/>
                        <outlet property="table" destination="eBa-7G-8R5" id="OHZ-Lg-EBO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="446" y="236"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" contentMode="scaleAspectFit" id="t8f-Gd-c4y">
                            <items>
                                <group width="44" height="44" alignment="left" radius="22" id="t28-iR-5Qg">
                                    <color key="backgroundColor" red="0.43921568630000002" green="0.46666666670000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="2" right="0.0" top="2" bottom="0.0"/>
                        </group>
                        <group alignment="left" layout="vertical" spacing="8" id="uCw-4Q-Ouw">
                            <items>
                                <label width="1" height="1" alignment="left" hidden="YES" text="Please sign in Glow on your iPhone." textAlignment="center" numberOfLines="0" id="LDD-xd-gFS">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </label>
                                <group width="1" alignment="left" layout="vertical" spacing="0.0" id="Ric-n5-BIs">
                                    <items>
                                        <label alignment="left" text="Cycle Day 20" numberOfLines="0" id="NeU-mS-zqr">
                                            <fontDescription key="font" type="system" pointSize="30"/>
                                        </label>
                                        <label alignment="left" text="until next cycle" numberOfLines="0" id="9Ga-fa-2sZ"/>
                                    </items>
                                </group>
                                <label alignment="left" text="27% chances of pregancy" numberOfLines="0" id="gbt-bc-rRY">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="circle" destination="t28-iR-5Qg" id="OYc-pF-pHw"/>
                        <outlet property="noUserLabel" destination="LDD-xd-gFS" id="PQ9-dk-m3Y"/>
                        <outlet property="subTitleLabel" destination="9Ga-fa-2sZ" id="GuM-Cb-hw3"/>
                        <outlet property="textLabel" destination="gbt-bc-rRY" id="jsj-iI-JBX"/>
                        <outlet property="titleLabel" destination="NeU-mS-zqr" id="YY7-y2-Mhc"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="222" y="612"/>
        </scene>
    </scenes>
</document>
