<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="dN1-fu-DH2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Clearblue Digital-->
        <scene sceneID="bDd-Dx-vu1">
            <objects>
                <viewController storyboardIdentifier="goodsInfo" id="1U6-jp-7lu" customClass="FulfillmentGoodsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vif-HZ-f5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="qRv-TX-vdw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" id="NkQ-MA-a4B" userLabel="bottom container">
                                <rect key="frame" x="0.0" y="568" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="period-cal-shadow" id="Rnd-lI-heF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="28T-Vb-mba" customClass="AMBlurView">
                                        <rect key="frame" x="0.0" y="5" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tXP-w7-HS0">
                                                <rect key="frame" x="52" y="5" width="216" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.38431372549999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                <state key="normal" title="Buy now!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buyNowButtonClicked:" destination="1U6-jp-7lu" eventType="touchUpInside" id="Q3B-8N-uD0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clearblue Digital" id="b1p-gs-fUT">
                        <barButtonItem key="leftBarButtonItem" style="done" id="2Hq-aK-FvS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="F6b-uW-Fsq" customClass="IOS67CompatibleUIButton">
                                <rect key="frame" x="16" y="2" width="30" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="1U6-jp-7lu" eventType="touchUpInside" id="vED-6f-WNS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomContainer" destination="NkQ-MA-a4B" id="2c4-gc-EHf"/>
                        <outlet property="buyNowButton" destination="tXP-w7-HS0" id="3c5-qz-hK7"/>
                        <outlet property="goodsWebView" destination="qRv-TX-vdw" id="6xY-oJ-LMW"/>
                        <segue destination="xGI-ep-XFR" kind="push" identifier="toPaymentVerification" id="wsj-b3-Xx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYr-oV-pBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lr4-Xu-hsM">
            <objects>
                <navigationController definesPresentationContext="YES" id="dN1-fu-DH2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNm-Sl-1an">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1U6-jp-7lu" kind="relationship" relationship="rootViewController" id="2az-TH-hRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEg-5r-Yak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-221"/>
        </scene>
        <!--Step 1: Payment verification-->
        <scene sceneID="hMW-Tf-FAD">
            <objects>
                <tableViewController id="xGI-ep-XFR" customClass="FulfillmentPaymentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ACc-sb-xeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KIL-fB-ktz" userLabel="View - bluebar">
                            <rect key="frame" x="0.0" y="64" width="320" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your total: $50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="us7-f0-gL5" userLabel="Label - money">
                                    <rect key="frame" x="60" y="25" width="200" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wMv-4p-tfF" userLabel="Label - info">
                                    <rect key="frame" x="20" y="46" width="280" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Please enter a valid credit card below. Click “Next” to proceed!">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.38431372549999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="85c-Of-rxw">
                            <rect key="frame" x="0.0" y="350" width="320" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will not be charged until you are 100% approved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KNH-ge-bNk">
                                    <rect key="frame" x="55" y="9" width="210" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="LJw-IC-3bl" userLabel="Credit card section">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VSN-q1-zru">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSN-q1-zru" id="POS-R9-naJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sZf-DH-Rx1">
                                                    <rect key="frame" x="15" y="11" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234 5678 1234 5678" textAlignment="right" minimumFontSize="18" id="Wtd-oL-10m" userLabel="card number">
                                                    <rect key="frame" x="114" y="3" width="176" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="xGI-ep-XFR" eventType="editingChanged" id="gEn-Do-qb7"/>
                                                        <outlet property="delegate" destination="xGI-ep-XFR" id="TAL-7d-1pd"/>
                                                    </connections>
                                                </textField>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" image="check-green" id="NyQ-A3-euM">
                                                    <rect key="frame" x="283" y="3" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vmo-Yz-EvH">
                                        <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmo-Yz-EvH" id="66H-cY-yMC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67R-cs-XP6">
                                                    <rect key="frame" x="15" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" textAlignment="right" minimumFontSize="18" id="exM-MI-LFC" userLabel="expire">
                                                    <rect key="frame" x="154" y="3" width="136" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="xGI-ep-XFR" eventType="editingChanged" id="0Mc-2F-b35"/>
                                                        <outlet property="delegate" destination="xGI-ep-XFR" id="41f-Te-5qV"/>
                                                    </connections>
                                                </textField>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" image="check-green" id="Jxd-8l-zjs">
                                                    <rect key="frame" x="283" y="3" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5uM-Yd-k7N">
                                        <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uM-Yd-k7N" id="Ds0-pm-CRW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZc-vl-POJ">
                                                    <rect key="frame" x="15" y="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVC" textAlignment="right" minimumFontSize="18" id="YFW-mg-LHv" userLabel="card code">
                                                    <rect key="frame" x="154" y="3" width="136" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="xGI-ep-XFR" eventType="editingChanged" id="uLX-tO-axn"/>
                                                        <outlet property="delegate" destination="xGI-ep-XFR" id="cu5-Hx-VSb"/>
                                                    </connections>
                                                </textField>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" image="check-green" id="RfU-o1-PNq">
                                                    <rect key="frame" x="283" y="3" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ndC-SP-7de">
                                        <rect key="frame" x="0.0" y="306" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndC-SP-7de" id="Nmy-1M-Go0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on card:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lgm-P7-CFZ">
                                                    <rect key="frame" x="15" y="11" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First &amp; last name" textAlignment="right" minimumFontSize="18" clearButtonMode="whileEditing" id="8Kk-91-wfq" userLabel="owner name">
                                                    <rect key="frame" x="128" y="3" width="162" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="xGI-ep-XFR" eventType="editingChanged" id="H8d-Yp-81j"/>
                                                        <outlet property="delegate" destination="xGI-ep-XFR" id="3yt-Mi-AEr"/>
                                                    </connections>
                                                </textField>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" image="check-green" id="yqc-3p-9HC">
                                                    <rect key="frame" x="283" y="3" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xGI-ep-XFR" id="SWn-Oj-zYB"/>
                            <outlet property="delegate" destination="xGI-ep-XFR" id="D1v-9f-sGB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Step 1: Payment verification" id="ESO-ep-KbX" customClass="StepsNavigationItem">
                        <barButtonItem key="leftBarButtonItem" style="done" id="8vY-67-hW5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I4p-zH-bcc" userLabel="Button - Back" customClass="IOS67CompatibleUIButton">
                                <rect key="frame" x="16" y="2" width="30" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="back-press"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRight" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonClicked:" destination="xGI-ep-XFR" eventType="touchUpInside" id="Lby-FC-BnK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ts3-vK-z7d" userLabel="Next" customClass="FontReplaceableBarButtonItem">
                            <color key="tintColor" red="0.35294117650000001" green="0.38431372549999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextButtonClicked:" destination="xGI-ep-XFR" id="Lwx-vn-2cH"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="allSteps">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCodeTextField" destination="YFW-mg-LHv" id="hjn-D7-2Zc"/>
                        <outlet property="cardNumberTextField" destination="Wtd-oL-10m" id="zAv-R3-SV0"/>
                        <outlet property="cardOwnerNameTextField" destination="8Kk-91-wfq" id="zSI-Oo-Pu9"/>
                        <outlet property="expireDateTextField" destination="exM-MI-LFC" id="syu-F4-0ra"/>
                        <outlet property="nextButton" destination="ts3-vK-z7d" id="Sly-k0-6FO"/>
                        <outlet property="totalLabel" destination="us7-f0-gL5" id="f6R-Zj-atg"/>
                        <segue destination="EaY-ni-Ce3" kind="push" identifier="toShippingAddress" id="avL-gf-3vA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44O-g5-XJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-226"/>
        </scene>
        <!--Step 2: Shipping address-->
        <scene sceneID="xuh-rn-lrK">
            <objects>
                <tableViewController id="EaY-ni-Ce3" customClass="FulfillmentShippingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mK4-Hp-ny9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iyY-ex-Les" userLabel="View - bluebar">
                            <rect key="frame" x="0.0" y="64" width="320" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your total: $50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JdS-Hj-IAq" userLabel="Label - money">
                                    <rect key="frame" x="60" y="25" width="200" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfR-KN-IIL" userLabel="Label - info">
                                    <rect key="frame" x="20" y="46" width="280" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Please enter your">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="shipping address. Click “Done” to complete purchase!">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.38431372549999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Vdc-6L-a8M">
                            <rect key="frame" x="0.0" y="350" width="320" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKL-Os-heV">
                                    <rect key="frame" x="25" y="9" width="270" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Once you’ve completed your order,  your shipment could take up to 14 days to arrive. ">
                                            <attributes>
                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="eBI-Z4-zcA" userLabel="Credit card section">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K8G-bY-zDn">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8G-bY-zDn" id="wYv-kI-2e8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ykv-Fl-yey">
                                                    <rect key="frame" x="15" y="11" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="18" clearButtonMode="whileEditing" id="IUZ-HV-VQb" userLabel="street">
                                                    <rect key="frame" x="114" y="3" width="176" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="EaY-ni-Ce3" eventType="editingChanged" id="6TX-1H-ZCR"/>
                                                        <outlet property="delegate" destination="EaY-ni-Ce3" id="Qb3-5y-dky"/>
                                                    </connections>
                                                </textField>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" image="check-green" id="hXV-u3-rhN">
                                                    <rect key="frame" x="283" y="3" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MNT-Og-DJM">
                                        <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNT-Og-DJM" id="z3o-gv-xG1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAs-aW-XLg">
                                                    <rect key="frame" x="15" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="18" clearButtonMode="whileEditing" id="Yiy-Ph-1s2" userLabel="city">
                                                    <rect key="frame" x="154" y="3" width="136" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="EaY-ni-Ce3" eventType="editingChanged" id="Ftk-BQ-oKC"/>
                                                        <outlet property="delegate" destination="EaY-ni-Ce3" id="lZR-ML-UIN"/>
                                                    </connections>
                                                </textField>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" image="check-green" id="ifq-nQ-t8B">
                                                    <rect key="frame" x="283" y="3" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LB0-DG-zap">
                                        <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LB0-DG-zap" id="W4H-Dc-Z9f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qS8-Rz-U7F">
                                                    <rect key="frame" x="15" y="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="18" clearButtonMode="whileEditing" id="5o5-vt-Ko0" userLabel="state">
                                                    <rect key="frame" x="154" y="3" width="136" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="EaY-ni-Ce3" eventType="editingChanged" id="TX2-Cb-VP2"/>
                                                        <outlet property="delegate" destination="EaY-ni-Ce3" id="bMR-wf-C5U"/>
                                                    </connections>
                                                </textField>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" image="check-green" id="8x7-Pv-sxX">
                                                    <rect key="frame" x="283" y="3" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ycb-kR-PPM">
                                        <rect key="frame" x="0.0" y="306" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycb-kR-PPM" id="DYY-Li-DaA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTy-LH-q3z">
                                                    <rect key="frame" x="15" y="11" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="18" id="esT-ZJ-Tkl" userLabel="zip code">
                                                    <rect key="frame" x="128" y="3" width="162" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="EaY-ni-Ce3" eventType="editingChanged" id="pgS-ii-Yig"/>
                                                        <outlet property="delegate" destination="EaY-ni-Ce3" id="GOZ-Wu-NgP"/>
                                                    </connections>
                                                </textField>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" image="check-green" id="zHP-nv-NyJ">
                                                    <rect key="frame" x="283" y="3" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EaY-ni-Ce3" id="kBe-ap-0l7"/>
                            <outlet property="delegate" destination="EaY-ni-Ce3" id="1kS-lk-wKb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Step 2: Shipping address" id="Xd8-Si-keB" customClass="StepsNavigationItem">
                        <barButtonItem key="leftBarButtonItem" style="done" id="qwH-zY-DDC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="37U-Kc-SgU" userLabel="Button - Back" customClass="IOS67CompatibleUIButton">
                                <rect key="frame" x="16" y="2" width="30" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="back-press"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRight" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonClicked:" destination="EaY-ni-Ce3" eventType="touchUpInside" id="V8h-hX-kgF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="a00-Ic-4mV" userLabel="Done" customClass="FontReplaceableBarButtonItem">
                            <color key="tintColor" red="0.35294117650000001" green="0.38431372549999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonClicked:" destination="EaY-ni-Ce3" id="PA0-V1-Azh"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="allSteps">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="Yiy-Ph-1s2" id="Bqk-75-wnV"/>
                        <outlet property="doneButton" destination="a00-Ic-4mV" id="wJr-Au-LiK"/>
                        <outlet property="stateTextField" destination="5o5-vt-Ko0" id="c6r-Uq-YgP"/>
                        <outlet property="streetTextField" destination="IUZ-HV-VQb" id="rBK-4q-gel"/>
                        <outlet property="totalLabel" destination="JdS-Hj-IAq" id="hPF-ft-1kd"/>
                        <outlet property="zipCodeTextField" destination="esT-ZJ-Tkl" id="K2Q-rn-Bgg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnM-5w-fo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="39"/>
        <image name="back-press" width="25" height="39"/>
        <image name="check-green" width="37" height="37"/>
        <image name="period-cal-shadow" width="50" height="7"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
