<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="lvE-CK-3oz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Genius Main View Controller-->
        <scene sceneID="9AN-eA-tyi">
            <objects>
                <viewController storyboardIdentifier="mainView" autoresizesArchivedViewToFullSize="NO" id="lvE-CK-3oz" customClass="GeniusMainViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="EkS-MW-7Ek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView contentMode="scaleToFill" alwaysBounceVertical="YES" id="pTH-H0-gRt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view tag="8" contentMode="scaleToFill" id="lpA-L9-nbR" userLabel="calories chart">
                                        <rect key="frame" x="80" y="142" width="160" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="9" contentMode="scaleToFill" id="yaw-3b-Kb6" userLabel="nutrition chart">
                                        <rect key="frame" x="80" y="142" width="160" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" id="pIG-XF-gls" userLabel="weight chart">
                                        <rect key="frame" x="80" y="142" width="160" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" id="DsE-yz-Csg" userLabel="insight">
                                        <rect key="frame" x="0.0" y="120" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.42352944609999998" green="0.72941178080000002" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" id="Lqp-6c-yYo" userLabel="chart">
                                        <rect key="frame" x="0.0" y="464" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" id="uBq-9j-JOu" userLabel="my cycles">
                                        <rect key="frame" x="170" y="130" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.17647059261798859" green="0.64313727617263794" blue="0.729411780834198" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" id="48m-gd-kw6" userLabel="Block animation view">
                                <rect key="frame" x="50" y="50" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xbQ-4z-eDh">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="y3M-ju-o3B">
                            <color key="tintColor" red="0.35294117650000001" green="0.38431372549999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="exportClicked" destination="lvE-CK-3oz" id="MUF-Ak-Rg7"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="54" userLabel="Title View">
                            <rect key="frame" x="93" y="6" width="135" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="gg-logo" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="blockAnimationView" destination="48m-gd-kw6" id="y4K-pN-Om8"/>
                        <outlet property="containerScrollView" destination="pTH-H0-gRt" id="KJj-ux-ScZ"/>
                        <outletCollection property="childViews" destination="DsE-yz-Csg" id="2K0-wV-PFH"/>
                        <outletCollection property="childViews" destination="Lqp-6c-yYo" id="G99-8z-FGv"/>
                        <outletCollection property="childViews" destination="uBq-9j-JOu" id="jxQ-oM-xjC"/>
                        <outletCollection property="childViews" destination="lpA-L9-nbR" id="ffc-eg-bzn"/>
                        <outletCollection property="childViews" destination="yaw-3b-Kb6" id="fgV-Ip-GE5"/>
                        <outletCollection property="childViews" destination="pIG-XF-gls" id="5fK-ie-nkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ck-CW-mJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="gg-logo" width="135" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
