<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeDailyView">
            <connections>
                <outlet property="containerView" destination="BhY-8k-5h7" id="vCy-jd-lpV"/>
                <outlet property="fertilityTreatmentCell" destination="nOw-Vj-wJX" id="H8e-bv-CBA"/>
                <outlet property="futureDayCellContainerView" destination="Bhx-W1-rq7" id="5DF-8H-q7N"/>
                <outlet property="futureDaysCell" destination="GSi-4o-QDw" id="hRO-Nk-guD"/>
                <outlet property="startLoggingCell" destination="eQK-i4-DHV" id="A61-LP-iiz"/>
                <outlet property="tableView" destination="rSV-fr-bYo" id="aiw-hY-Lsj"/>
                <outlet property="tomorrowCell" destination="Nf6-Sy-MT7" id="5EO-bw-U5H"/>
                <outlet property="tomorrowCellContainerView" destination="UsN-vE-PJw" id="gtq-zI-kIh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="350" id="eQK-i4-DHV" userLabel="Complete log" customClass="StartLoggingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQK-i4-DHV" id="9eW-lZ-ABP">
                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEr-Kt-xIH">
                        <rect key="frame" x="8" y="12" width="304" height="337"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXi-QE-JfA" userLabel="Indicator View">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZu-LY-IEl" userLabel="Heart">
                                        <rect key="frame" x="15" y="0.0" width="91" height="120"/>
                                        <subviews>
                                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krV-bZ-0e5">
                                                <rect key="frame" x="4" y="14" width="84" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="BgP-mF-amF"/>
                                                    <constraint firstAttribute="width" constant="84" id="nSz-ws-92M"/>
                                                </constraints>
                                                <string key="text">Today's health
 awareness</string>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.33333333329999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-xw-10J" userLabel="Heart">
                                                <rect key="frame" x="22" y="57" width="48" height="43"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-VN-wFT" customClass="GLMeterView">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="43"/>
                                                        <color key="backgroundColor" red="1" green="0.3294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="small" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-Rh-2D3">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="heartButtonClicked:" destination="eQK-i4-DHV" eventType="touchUpInside" id="l7u-2d-5ji"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Fyf-VN-wFT" secondAttribute="bottom" id="5os-TV-qAe"/>
                                                    <constraint firstItem="6Ob-Rh-2D3" firstAttribute="top" secondItem="dHH-xw-10J" secondAttribute="top" id="A49-MX-zqQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fyf-VN-wFT" secondAttribute="trailing" id="DjV-JN-pIh"/>
                                                    <constraint firstAttribute="height" constant="43" id="Hfb-lx-Jkg"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Ob-Rh-2D3" secondAttribute="bottom" id="SS3-zL-pzM"/>
                                                    <constraint firstAttribute="width" constant="48" id="Uv7-pN-BEq"/>
                                                    <constraint firstItem="Fyf-VN-wFT" firstAttribute="leading" secondItem="dHH-xw-10J" secondAttribute="leading" id="V8u-i9-Mlh"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Ob-Rh-2D3" secondAttribute="trailing" id="YGP-my-uC0"/>
                                                    <constraint firstItem="6Ob-Rh-2D3" firstAttribute="leading" secondItem="dHH-xw-10J" secondAttribute="leading" id="oHv-bA-2U7"/>
                                                    <constraint firstItem="Fyf-VN-wFT" firstAttribute="top" secondItem="dHH-xw-10J" secondAttribute="top" id="pYP-NM-xKR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dHH-xw-10J" secondAttribute="bottom" constant="20" id="1SL-Bi-zWe"/>
                                            <constraint firstAttribute="centerX" secondItem="krV-bZ-0e5" secondAttribute="centerX" id="N7V-Y1-IYI"/>
                                            <constraint firstItem="krV-bZ-0e5" firstAttribute="top" secondItem="KZu-LY-IEl" secondAttribute="top" constant="14" id="Ow1-zR-CAo"/>
                                            <constraint firstAttribute="centerX" secondItem="dHH-xw-10J" secondAttribute="centerX" id="g6q-aT-q9Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-2H-hQq" userLabel="Insight">
                                        <rect key="frame" x="106" y="0.0" width="91" height="120"/>
                                        <subviews>
                                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2X-Wf-bDC">
                                                <rect key="frame" x="16" y="14" width="60" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="I8p-Ce-h0E"/>
                                                    <constraint firstAttribute="height" constant="36" id="r4S-rG-piV"/>
                                                </constraints>
                                                <string key="text">Today's
insights</string>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.33333333329999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-le-mLX" userLabel="Insight">
                                                <rect key="frame" x="22" y="54" width="46" height="46"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insights-badge" translatesAutoresizingMaskIntoConstraints="NO" id="Iny-vL-OTl">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-5J-xLF">
                                                        <rect key="frame" x="0.0" y="2" width="46" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="insightsButtonClicked:" destination="eQK-i4-DHV" eventType="touchUpInside" id="V3A-vZ-K6d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Iny-vL-OTl" secondAttribute="bottom" id="3JG-b2-Deh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iny-vL-OTl" secondAttribute="trailing" id="M2G-hl-vdG"/>
                                                    <constraint firstItem="Y8a-5J-xLF" firstAttribute="top" secondItem="9Yz-le-mLX" secondAttribute="top" constant="2" id="MNK-wv-b5y"/>
                                                    <constraint firstAttribute="width" constant="46" id="dOw-vZ-B1E"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y8a-5J-xLF" secondAttribute="trailing" id="dnt-bP-Ech"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y8a-5J-xLF" secondAttribute="bottom" id="hTr-O5-aoR"/>
                                                    <constraint firstItem="Iny-vL-OTl" firstAttribute="leading" secondItem="9Yz-le-mLX" secondAttribute="leading" id="hZI-er-0Gg"/>
                                                    <constraint firstAttribute="height" constant="46" id="jJf-7E-p5Y"/>
                                                    <constraint firstItem="Y8a-5J-xLF" firstAttribute="leading" secondItem="9Yz-le-mLX" secondAttribute="leading" id="oBF-Jo-gOi"/>
                                                    <constraint firstItem="Iny-vL-OTl" firstAttribute="top" secondItem="9Yz-le-mLX" secondAttribute="top" id="zfI-B6-lq4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="9Yz-le-mLX" secondAttribute="centerX" id="EH2-Ij-XIo"/>
                                            <constraint firstAttribute="bottom" secondItem="9Yz-le-mLX" secondAttribute="bottom" constant="20" id="K4j-ky-hvn"/>
                                            <constraint firstItem="q2X-Wf-bDC" firstAttribute="top" secondItem="dxl-2H-hQq" secondAttribute="top" constant="14" id="mhG-Pf-S7B"/>
                                            <constraint firstAttribute="centerX" secondItem="q2X-Wf-bDC" secondAttribute="centerX" id="qgs-mB-jLs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK7-bE-0J4" userLabel="Log">
                                        <rect key="frame" x="197" y="0.0" width="91" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9E-vR-FLB" userLabel="Progress">
                                                <rect key="frame" x="23" y="56" width="44" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="834-eA-HCz" customClass="DACircularProgressView">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <color key="backgroundColor" red="0.83921568629999999" green="0.83529411760000005" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-b4-epq">
                                                        <rect key="frame" x="0.0" y="2" width="44" height="42"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="11"/>
                                                        <state key="normal" title="3 / 7">
                                                            <color key="titleColor" red="0.31372549020000001" green="0.34509803919999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="progressButtonClicked:" destination="eQK-i4-DHV" eventType="touchUpInside" id="0h3-d9-wpW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0Oh-b4-epq" firstAttribute="top" secondItem="m9E-vR-FLB" secondAttribute="top" constant="2" id="4w6-ZW-ze7"/>
                                                    <constraint firstItem="834-eA-HCz" firstAttribute="leading" secondItem="m9E-vR-FLB" secondAttribute="leading" id="PEb-bq-UGF"/>
                                                    <constraint firstAttribute="width" constant="44" id="TTf-Vd-ebf"/>
                                                    <constraint firstAttribute="height" constant="44" id="X3m-tH-XzL"/>
                                                    <constraint firstAttribute="bottom" secondItem="834-eA-HCz" secondAttribute="bottom" id="XGm-7a-lGD"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Oh-b4-epq" secondAttribute="trailing" id="bJQ-AM-92n"/>
                                                    <constraint firstItem="834-eA-HCz" firstAttribute="top" secondItem="m9E-vR-FLB" secondAttribute="top" id="bai-Ox-VoQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Oh-b4-epq" secondAttribute="bottom" id="q1o-2X-ykn"/>
                                                    <constraint firstAttribute="trailing" secondItem="834-eA-HCz" secondAttribute="trailing" id="qYI-Is-PSX"/>
                                                    <constraint firstItem="0Oh-b4-epq" firstAttribute="leading" secondItem="m9E-vR-FLB" secondAttribute="leading" id="v43-At-7LY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-uf-NcW">
                                                <rect key="frame" x="15" y="14" width="60" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="CPn-PV-k9B"/>
                                                    <constraint firstAttribute="height" constant="36" id="G6Z-CE-ZhM"/>
                                                </constraints>
                                                <string key="text">Logs this
week</string>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.33333333329999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bhy-uf-NcW" firstAttribute="top" secondItem="jK7-bE-0J4" secondAttribute="top" constant="14" id="0Tj-uC-5ph"/>
                                            <constraint firstAttribute="centerX" secondItem="m9E-vR-FLB" secondAttribute="centerX" id="4h7-NO-AU9"/>
                                            <constraint firstAttribute="centerX" secondItem="bhy-uf-NcW" secondAttribute="centerX" id="Lrc-Vv-bGA"/>
                                            <constraint firstAttribute="bottom" secondItem="m9E-vR-FLB" secondAttribute="bottom" constant="20" id="ogR-fv-vg2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KZu-LY-IEl" firstAttribute="width" secondItem="dxl-2H-hQq" secondAttribute="width" id="2ff-dy-Msf"/>
                                    <constraint firstAttribute="bottom" secondItem="KZu-LY-IEl" secondAttribute="bottom" id="Ar1-fI-0xh"/>
                                    <constraint firstItem="dxl-2H-hQq" firstAttribute="top" secondItem="CXi-QE-JfA" secondAttribute="top" id="EhW-wB-ilX"/>
                                    <constraint firstAttribute="bottom" secondItem="jK7-bE-0J4" secondAttribute="bottom" id="HN6-tb-EFI"/>
                                    <constraint firstItem="dxl-2H-hQq" firstAttribute="width" secondItem="CXi-QE-JfA" secondAttribute="width" multiplier="0.3" id="PZs-ur-TU2"/>
                                    <constraint firstItem="jK7-bE-0J4" firstAttribute="top" secondItem="CXi-QE-JfA" secondAttribute="top" id="VCA-kS-gEb"/>
                                    <constraint firstAttribute="bottom" secondItem="dxl-2H-hQq" secondAttribute="bottom" id="axv-1h-giU"/>
                                    <constraint firstItem="jK7-bE-0J4" firstAttribute="width" secondItem="dxl-2H-hQq" secondAttribute="width" id="cEj-TA-I3l"/>
                                    <constraint firstItem="KZu-LY-IEl" firstAttribute="top" secondItem="CXi-QE-JfA" secondAttribute="top" id="eqq-N6-UJP"/>
                                    <constraint firstAttribute="centerX" secondItem="dxl-2H-hQq" secondAttribute="centerX" id="m4E-aK-FFN"/>
                                    <constraint firstItem="jK7-bE-0J4" firstAttribute="leading" secondItem="dxl-2H-hQq" secondAttribute="trailing" id="vqn-bx-8TX"/>
                                    <constraint firstItem="dxl-2H-hQq" firstAttribute="leading" secondItem="KZu-LY-IEl" secondAttribute="trailing" id="xF8-wz-0Di"/>
                                    <constraint firstAttribute="height" constant="120" id="xFZ-1U-i8e"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-fD-3iV" userLabel="Summary Container">
                                <rect key="frame" x="0.0" y="120" width="304" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="180-re-563"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-6p-m3n" userLabel="load more">
                                <rect key="frame" x="0.0" y="260" width="304" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-q7-d4w">
                                        <rect key="frame" x="1" y="1" width="302" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadMoreSummary:" destination="eQK-i4-DHV" eventType="touchUpInside" id="zgY-Wi-Vac"/>
                                        </connections>
                                    </button>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-collapse" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-k8-O9B" userLabel="load more arrow">
                                        <rect key="frame" x="136" y="-1" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ZpM-xy-5DV"/>
                                            <constraint firstAttribute="height" constant="32" id="bsA-AN-V7a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="YeB-k8-O9B" secondAttribute="centerX" id="6Ba-Nw-BIb"/>
                                    <constraint firstItem="DJr-q7-d4w" firstAttribute="top" secondItem="aHR-6p-m3n" secondAttribute="top" constant="1" id="FyH-dP-gAV"/>
                                    <constraint firstAttribute="height" constant="30" id="LzU-5U-ngs"/>
                                    <constraint firstItem="DJr-q7-d4w" firstAttribute="leading" secondItem="aHR-6p-m3n" secondAttribute="leading" constant="1" id="MXn-nH-qD0"/>
                                    <constraint firstAttribute="bottom" secondItem="DJr-q7-d4w" secondAttribute="bottom" id="Oph-Fc-j3P"/>
                                    <constraint firstAttribute="trailing" secondItem="DJr-q7-d4w" secondAttribute="trailing" constant="1" id="Wri-lf-OUk"/>
                                    <constraint firstAttribute="centerY" secondItem="YeB-k8-O9B" secondAttribute="centerY" id="wqn-97-7Lg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-SG-zgK" userLabel="Complete Log">
                                <rect key="frame" x="0.0" y="290" width="304" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-14-UEA">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="47"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.46666666670000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Complete log" image="star">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startLoggingButtonClicked:" destination="eQK-i4-DHV" eventType="touchUpInside" id="hng-8I-ewr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.46666666670000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FdI-14-UEA" secondAttribute="bottom" id="Jxj-nq-CVa"/>
                                    <constraint firstItem="FdI-14-UEA" firstAttribute="top" secondItem="JNW-SG-zgK" secondAttribute="top" id="gm1-Yt-622"/>
                                    <constraint firstAttribute="height" constant="47" id="hXg-wg-sKa"/>
                                    <constraint firstItem="FdI-14-UEA" firstAttribute="leading" secondItem="JNW-SG-zgK" secondAttribute="leading" id="s2K-N0-lvo"/>
                                    <constraint firstAttribute="trailing" secondItem="FdI-14-UEA" secondAttribute="trailing" id="vPO-lR-Pcs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXi-QE-JfA" firstAttribute="top" secondItem="FEr-Kt-xIH" secondAttribute="top" id="1yd-lp-Gow"/>
                            <constraint firstAttribute="trailing" secondItem="JNW-SG-zgK" secondAttribute="trailing" id="3JF-2B-z16"/>
                            <constraint firstItem="7ja-fD-3iV" firstAttribute="leading" secondItem="FEr-Kt-xIH" secondAttribute="leading" id="6AU-NY-c9O"/>
                            <constraint firstAttribute="trailing" secondItem="CXi-QE-JfA" secondAttribute="trailing" id="6MH-1E-K0U"/>
                            <constraint firstItem="aHR-6p-m3n" firstAttribute="leading" secondItem="FEr-Kt-xIH" secondAttribute="leading" id="9xF-bV-DCp"/>
                            <constraint firstAttribute="trailing" secondItem="7ja-fD-3iV" secondAttribute="trailing" id="GLY-Ew-w4o"/>
                            <constraint firstItem="JNW-SG-zgK" firstAttribute="leading" secondItem="FEr-Kt-xIH" secondAttribute="leading" id="NXz-YL-wht"/>
                            <constraint firstItem="CXi-QE-JfA" firstAttribute="leading" secondItem="FEr-Kt-xIH" secondAttribute="leading" id="c4q-xV-Jkj"/>
                            <constraint firstAttribute="trailing" secondItem="aHR-6p-m3n" secondAttribute="trailing" id="hpj-Jp-wb4"/>
                            <constraint firstAttribute="bottom" secondItem="JNW-SG-zgK" secondAttribute="bottom" id="sJD-FP-Q5s"/>
                            <constraint firstItem="7ja-fD-3iV" firstAttribute="top" secondItem="CXi-QE-JfA" secondAttribute="bottom" id="wI6-YT-Ovc"/>
                            <constraint firstItem="JNW-SG-zgK" firstAttribute="top" secondItem="aHR-6p-m3n" secondAttribute="bottom" id="x1a-af-JYn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FEr-Kt-xIH" secondAttribute="trailing" constant="8" id="2iz-ca-kij"/>
                    <constraint firstAttribute="bottom" secondItem="FEr-Kt-xIH" secondAttribute="bottom" id="Puc-Bd-PaL"/>
                    <constraint firstItem="FEr-Kt-xIH" firstAttribute="leading" secondItem="9eW-lZ-ABP" secondAttribute="leading" constant="8" id="YaU-de-geH"/>
                    <constraint firstItem="FEr-Kt-xIH" firstAttribute="top" secondItem="9eW-lZ-ABP" secondAttribute="top" constant="12" id="xGm-qY-R2d"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="containerView" destination="FEr-Kt-xIH" id="9fh-te-IGL"/>
                <outlet property="healthAwarenessButton" destination="6Ob-Rh-2D3" id="pkg-7V-X7h"/>
                <outlet property="healthAwarenessLabel" destination="krV-bZ-0e5" id="rXu-bN-jUK"/>
                <outlet property="healthAwarenessView" destination="Fyf-VN-wFT" id="9km-sg-dAi"/>
                <outlet property="insightsButton" destination="Y8a-5J-xLF" id="GMG-GV-BXi"/>
                <outlet property="insightsLabel" destination="q2X-Wf-bDC" id="LYU-c0-867"/>
                <outlet property="loadMoreArrow" destination="YeB-k8-O9B" id="h7m-Vg-WxV"/>
                <outlet property="loadMoreView" destination="aHR-6p-m3n" id="3D7-xN-QBV"/>
                <outlet property="logButton" destination="FdI-14-UEA" id="BOi-Mm-uSy"/>
                <outlet property="logSummaryContainer" destination="7ja-fD-3iV" id="QN5-s7-vgQ"/>
                <outlet property="startLoggingView" destination="JNW-SG-zgK" id="IiX-AJ-DFo"/>
                <outlet property="summaryContainerHeight" destination="180-re-563" id="1OM-sU-aSh"/>
                <outlet property="weekLogsButton" destination="0Oh-b4-epq" id="9iE-yS-MbP"/>
                <outlet property="weekLogsLabel" destination="bhy-uf-NcW" id="N6s-nM-0pI"/>
                <outlet property="weekLogsView" destination="834-eA-HCz" id="SZs-ys-gmv"/>
            </connections>
            <point key="canvasLocation" x="267" y="-25"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="BhY-8k-5h7">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="284" affinity="minY"/>
                <userLayoutGuide location="160" affinity="minX"/>
                <userLayoutGuide location="160" affinity="minX"/>
                <userLayoutGuide location="284" affinity="minY"/>
            </userGuides>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rSV-fr-bYo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rSV-fr-bYo" firstAttribute="leading" secondItem="BhY-8k-5h7" secondAttribute="leading" id="7MO-n2-bUL"/>
                <constraint firstAttribute="trailing" secondItem="rSV-fr-bYo" secondAttribute="trailing" id="lTs-cL-UsN"/>
                <constraint firstItem="rSV-fr-bYo" firstAttribute="top" secondItem="BhY-8k-5h7" secondAttribute="top" id="nuD-s1-ZHy"/>
                <constraint firstAttribute="bottom" secondItem="rSV-fr-bYo" secondAttribute="bottom" id="yAl-fU-mNt"/>
            </constraints>
            <point key="canvasLocation" x="1012" y="395"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="144" id="GSi-4o-QDw" userLabel="feature log">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSi-4o-QDw" id="Am5-nS-ujB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-W1-rq7">
                        <rect key="frame" x="8" y="12" width="304" height="123"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You can’t log future dates, but remember to come back on this day!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="198" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-fb-Cq2">
                                <rect key="frame" x="102" y="35" width="194" height="54"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="no-log" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-kQ-UYB">
                                <rect key="frame" x="8" y="20" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="XP2-Nk-9zu"/>
                                    <constraint firstAttribute="width" constant="84" id="wTx-61-hkd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3bF-kQ-UYB" secondAttribute="centerY" id="6hn-UL-gnH"/>
                            <constraint firstAttribute="centerY" secondItem="gvT-fb-Cq2" secondAttribute="centerY" id="Njr-1p-JDi"/>
                            <constraint firstItem="3bF-kQ-UYB" firstAttribute="leading" secondItem="Bhx-W1-rq7" secondAttribute="leading" constant="8" id="VNP-TE-iV1"/>
                            <constraint firstAttribute="trailing" secondItem="gvT-fb-Cq2" secondAttribute="trailing" constant="8" id="b6x-V8-KJU"/>
                            <constraint firstItem="gvT-fb-Cq2" firstAttribute="leading" secondItem="3bF-kQ-UYB" secondAttribute="trailing" constant="10" id="jma-4B-9Wp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Bhx-W1-rq7" firstAttribute="leading" secondItem="Am5-nS-ujB" secondAttribute="leading" constant="8" id="B5v-Zf-Oyn"/>
                    <constraint firstAttribute="trailing" secondItem="Bhx-W1-rq7" secondAttribute="trailing" constant="8" id="FxG-Dw-NWo"/>
                    <constraint firstAttribute="bottom" secondItem="Bhx-W1-rq7" secondAttribute="bottom" constant="8" id="UyY-Ex-j9i"/>
                    <constraint firstItem="Bhx-W1-rq7" firstAttribute="top" secondItem="Am5-nS-ujB" secondAttribute="top" constant="12" id="w2X-6b-fMJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="276" id="nOw-Vj-wJX" userLabel="Medical Log Cell" customClass="FertilityTreatmentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOw-Vj-wJX" id="jsn-Ev-Qfe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-W3-5gS">
                        <rect key="frame" x="8" y="12" width="304" height="263"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="T8R-W3-5gS" firstAttribute="top" secondItem="jsn-Ev-Qfe" secondAttribute="top" constant="12" id="94a-gU-cxf"/>
                    <constraint firstAttribute="trailing" secondItem="T8R-W3-5gS" secondAttribute="trailing" constant="8" id="Lqh-qq-4zY"/>
                    <constraint firstAttribute="bottom" secondItem="T8R-W3-5gS" secondAttribute="bottom" id="fz2-I3-j0b"/>
                    <constraint firstItem="T8R-W3-5gS" firstAttribute="leading" secondItem="jsn-Ev-Qfe" secondAttribute="leading" constant="8" id="zgo-sK-ZLh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="appointmentArrowImageView" destination="rc1-Xk-ywB" id="6hi-6L-yff"/>
                <outlet property="appointmentDateLabel" destination="Kqt-Rv-Ju2" id="SMA-Gm-c0l"/>
                <outlet property="appointmentTitleLabel" destination="7O1-M5-y5m" id="Luh-Cg-Te2"/>
                <outlet property="appointmentView" destination="tTb-Cc-nFu" id="ntO-21-qTe"/>
                <outlet property="containerView" destination="T8R-W3-5gS" id="I3m-qh-XOl"/>
                <outlet property="logButton" destination="X9A-sn-ep2" id="fjA-WB-uIM"/>
                <outlet property="medicalLogView" destination="1Nq-f2-gsH" id="tey-dr-Z9w"/>
                <outlet property="seperatorView" destination="mGC-jy-3Zo" id="E5f-cZ-P2C"/>
                <outlet property="startCycleButton" destination="kyB-PF-fJU" id="rcd-dn-ZWe"/>
                <outlet property="summaryView" destination="ajZ-Dl-HEv" id="2w7-sb-Zbb"/>
                <outlet property="treatmentEndAskPregnancy" destination="rFP-hK-c6M" id="v2l-xr-OQL"/>
                <outlet property="treatmentEndView" destination="b8h-mk-l6M" id="nG0-2g-Htw"/>
            </connections>
            <point key="canvasLocation" x="-358" y="522"/>
        </tableViewCell>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-jy-3Zo" userLabel="Seperator">
            <rect key="frame" x="0.0" y="0.0" width="304" height="17"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-zg-tlg" userLabel="left line">
                    <rect key="frame" x="15" y="9" width="87" height="1"/>
                    <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zCf-Jw-rtB"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SUMMARY" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGy-fO-NYu">
                    <rect key="frame" x="117" y="0.0" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="2Rd-dR-pJ2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-rc-cfE" userLabel="right line">
                    <rect key="frame" x="202" y="8" width="87" height="1"/>
                    <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QBi-xe-eDq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="height" constant="17" id="1YG-0O-SSA"/>
                <constraint firstAttribute="bottom" secondItem="GGy-fO-NYu" secondAttribute="bottom" id="2YV-ZG-BaZ"/>
                <constraint firstItem="WgW-zg-tlg" firstAttribute="leading" secondItem="mGC-jy-3Zo" secondAttribute="leading" constant="15" id="9nP-8H-Uu9"/>
                <constraint firstAttribute="centerY" secondItem="QTH-rc-cfE" secondAttribute="centerY" id="C3V-3D-xAn"/>
                <constraint firstItem="QTH-rc-cfE" firstAttribute="leading" secondItem="GGy-fO-NYu" secondAttribute="trailing" constant="15" id="Gvr-aP-Ci1"/>
                <constraint firstAttribute="centerX" secondItem="GGy-fO-NYu" secondAttribute="centerX" id="LBU-gN-Onr"/>
                <constraint firstItem="GGy-fO-NYu" firstAttribute="top" secondItem="mGC-jy-3Zo" secondAttribute="top" id="Ldc-ML-Dvd"/>
                <constraint firstItem="GGy-fO-NYu" firstAttribute="leading" secondItem="WgW-zg-tlg" secondAttribute="trailing" constant="15" id="Ssq-v3-IQW"/>
                <constraint firstAttribute="trailing" secondItem="QTH-rc-cfE" secondAttribute="trailing" constant="15" id="fpX-E4-4ig"/>
                <constraint firstAttribute="centerY" secondItem="WgW-zg-tlg" secondAttribute="centerY" id="jkY-OU-RKf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="JLM-1C-OLz" userLabel="Add notes cell" customClass="NoteAddItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLM-1C-OLz" id="Vdh-k2-JGd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView autoresizesSubviews="NO" multipleTouchEnabled="YES" tag="1000" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" text="Leave a note for a day" translatesAutoresizingMaskIntoConstraints="NO" id="rm1-SE-zZc">
                        <rect key="frame" x="20" y="18" width="280" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9E-j7-Ott" userLabel="add note view">
                        <rect key="frame" x="0.0" y="18" width="320" height="31"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes-pen" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-IJ-prw">
                                <rect key="frame" x="11" y="-3" width="37" height="37"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a note..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-sA-fcR">
                                <rect key="frame" x="46" y="5" width="233" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" red="0.35686274509999999" green="0.38431372549999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s0k-sA-fcR" secondAttribute="trailing" constant="41" id="0dL-PJ-lUp"/>
                            <constraint firstItem="eIe-IJ-prw" firstAttribute="leading" secondItem="v9E-j7-Ott" secondAttribute="leading" constant="11" id="4TQ-EJ-eca"/>
                            <constraint firstItem="s0k-sA-fcR" firstAttribute="centerY" secondItem="eIe-IJ-prw" secondAttribute="centerY" id="JSn-Mc-ObP"/>
                            <constraint firstItem="s0k-sA-fcR" firstAttribute="top" secondItem="v9E-j7-Ott" secondAttribute="top" constant="5" id="kYc-HO-XWM"/>
                            <constraint firstItem="s0k-sA-fcR" firstAttribute="leading" secondItem="v9E-j7-Ott" secondAttribute="leading" constant="46" id="oxK-cS-Nae"/>
                            <constraint firstItem="eIe-IJ-prw" firstAttribute="centerY" secondItem="v9E-j7-Ott" secondAttribute="centerY" id="rCh-O6-i5a"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="v9E-j7-Ott" secondAttribute="trailing" id="6zX-c7-fZJ"/>
                    <constraint firstItem="v9E-j7-Ott" firstAttribute="top" secondItem="Vdh-k2-JGd" secondAttribute="top" constant="18" id="7YV-AP-YdC"/>
                    <constraint firstItem="v9E-j7-Ott" firstAttribute="leading" secondItem="Vdh-k2-JGd" secondAttribute="leading" id="88o-Fb-4Mm"/>
                    <constraint firstItem="v9E-j7-Ott" firstAttribute="centerX" secondItem="rm1-SE-zZc" secondAttribute="centerX" id="DME-eu-QGo"/>
                    <constraint firstItem="v9E-j7-Ott" firstAttribute="top" secondItem="rm1-SE-zZc" secondAttribute="top" id="EYL-Nw-eUn"/>
                    <constraint firstItem="rm1-SE-zZc" firstAttribute="leading" secondItem="Vdh-k2-JGd" secondAttribute="leading" constant="20" id="OlH-iN-Ml0"/>
                    <constraint firstAttribute="bottom" secondItem="v9E-j7-Ott" secondAttribute="bottom" constant="16" id="WgF-zf-MFj"/>
                    <constraint firstItem="v9E-j7-Ott" firstAttribute="centerY" secondItem="rm1-SE-zZc" secondAttribute="centerY" id="n2e-xV-7sO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addNoteView" destination="v9E-j7-Ott" id="vvu-qZ-eK6"/>
                <outlet property="noteTextView" destination="rm1-SE-zZc" id="1qx-WZ-7To"/>
            </connections>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="144" id="Nf6-Sy-MT7" userLabel="tomorrow log">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nf6-Sy-MT7" id="Fg6-G4-tnr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsN-vE-PJw">
                        <rect key="frame" x="8" y="12" width="304" height="123"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You can get a sneak peek to tomorrow's plan by completing today's." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="198" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-ea-cru">
                                <rect key="frame" x="102" y="35" width="194" height="54"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="no-log" translatesAutoresizingMaskIntoConstraints="NO" id="eru-Qs-AN2">
                                <rect key="frame" x="8" y="20" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="CLh-Xv-5j8"/>
                                    <constraint firstAttribute="height" constant="84" id="joF-zo-pNy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bpj-ea-cru" secondAttribute="centerY" id="6MN-uP-d3j"/>
                            <constraint firstAttribute="centerY" secondItem="eru-Qs-AN2" secondAttribute="centerY" id="Gib-nI-Dxl"/>
                            <constraint firstItem="bpj-ea-cru" firstAttribute="leading" secondItem="eru-Qs-AN2" secondAttribute="trailing" constant="10" id="iAB-aG-JUa"/>
                            <constraint firstAttribute="trailing" secondItem="bpj-ea-cru" secondAttribute="trailing" constant="8" id="t54-tY-e1m"/>
                            <constraint firstItem="eru-Qs-AN2" firstAttribute="leading" secondItem="UsN-vE-PJw" secondAttribute="leading" constant="8" id="v5J-Hv-k4z"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="UsN-vE-PJw" firstAttribute="top" secondItem="Fg6-G4-tnr" secondAttribute="top" constant="12" id="0QU-lQ-6n2"/>
                    <constraint firstAttribute="bottom" secondItem="UsN-vE-PJw" secondAttribute="bottom" constant="8" id="VZp-ZS-5D0"/>
                    <constraint firstAttribute="trailing" secondItem="UsN-vE-PJw" secondAttribute="trailing" constant="8" id="b5l-BD-ACP"/>
                    <constraint firstItem="UsN-vE-PJw" firstAttribute="leading" secondItem="Fg6-G4-tnr" secondAttribute="leading" constant="8" id="sA8-UF-LiI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="822" y="-330"/>
        </tableViewCell>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="ajZ-Dl-HEv" userLabel="Summary Container">
            <rect key="frame" x="0.0" y="0.0" width="304" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-738" y="475"/>
        </view>
        <view contentMode="scaleToFill" id="tTb-Cc-nFu" userLabel="Appointment">
            <rect key="frame" x="0.0" y="0.0" width="304" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Monitoring appointment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O1-M5-y5m">
                    <rect key="frame" x="15" y="20" width="205" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="yYH-0l-xLN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="disclosure-indicator" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-Xk-ywB">
                    <rect key="frame" x="281" y="34" width="13" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="IcE-hJ-t4f"/>
                        <constraint firstAttribute="height" constant="14" id="SZg-38-bXr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, May 22nd, 10:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqt-Rv-Ju2">
                    <rect key="frame" x="15" y="47" width="219" height="15"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-Fa-17H">
                    <rect key="frame" x="0.0" y="0.0" width="304" height="82"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="appointmentButtonClicked:" destination="nOw-Vj-wJX" eventType="touchUpInside" id="7Wb-lm-ERS"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="T1n-Fa-17H" firstAttribute="leading" secondItem="tTb-Cc-nFu" secondAttribute="leading" id="1At-0p-xF5"/>
                <constraint firstItem="T1n-Fa-17H" firstAttribute="top" secondItem="tTb-Cc-nFu" secondAttribute="top" id="38f-qU-81Y"/>
                <constraint firstAttribute="centerY" secondItem="rc1-Xk-ywB" secondAttribute="centerY" id="7fr-8Y-0iL"/>
                <constraint firstAttribute="trailing" secondItem="T1n-Fa-17H" secondAttribute="trailing" id="Bof-9k-vc5"/>
                <constraint firstItem="7O1-M5-y5m" firstAttribute="top" secondItem="tTb-Cc-nFu" secondAttribute="top" constant="20" id="D4B-z9-0bu"/>
                <constraint firstItem="Kqt-Rv-Ju2" firstAttribute="leading" secondItem="7O1-M5-y5m" secondAttribute="leading" id="FNY-oF-u4O"/>
                <constraint firstItem="Kqt-Rv-Ju2" firstAttribute="top" secondItem="7O1-M5-y5m" secondAttribute="bottom" constant="6" id="S1i-QL-6gV"/>
                <constraint firstAttribute="trailing" secondItem="rc1-Xk-ywB" secondAttribute="trailing" constant="10" id="aCM-yB-Jrx"/>
                <constraint firstItem="7O1-M5-y5m" firstAttribute="leading" secondItem="tTb-Cc-nFu" secondAttribute="leading" constant="15" id="eZR-3e-Md8"/>
                <constraint firstAttribute="bottom" secondItem="T1n-Fa-17H" secondAttribute="bottom" id="mEY-oE-HVJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-653" y="773"/>
        </view>
        <view contentMode="scaleToFill" id="b8h-mk-l6M" userLabel="Treatment End">
            <rect key="frame" x="0.0" y="0.0" width="304" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your treatment has come to an end. Would you like to ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csl-EV-a2f">
                    <rect key="frame" x="15" y="20" width="274" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="L7R-Cb-F8O"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-PF-fJU">
                    <rect key="frame" x="15" y="74" width="274" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="77J-ph-m34"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                    <state key="normal" title="Start a new IUI cyle">
                        <color key="titleColor" red="0.35294117650000001" green="0.38431372549999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="restartOrChangeTreatment:" destination="-1" eventType="touchUpInside" id="JSt-Lm-BDK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-At-Uch">
                    <rect key="frame" x="15" y="116" width="274" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1vZ-cc-pwj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                    <state key="normal" title="Change treatment or status">
                        <color key="titleColor" red="0.35294117650000001" green="0.38431372549999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="restartOrChangeTreatment:" destination="-1" eventType="touchUpInside" id="eHL-m2-q5R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFP-hK-c6M">
                    <rect key="frame" x="15" y="158" width="274" height="30"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                    <state key="normal" title="Report a pregnancy">
                        <color key="titleColor" red="0.35294117650000001" green="0.38431372549999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reportPregnancy:" destination="-1" eventType="touchUpInside" id="wAa-m0-WtE"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="rFP-hK-c6M" firstAttribute="top" secondItem="c8i-At-Uch" secondAttribute="bottom" constant="12" id="7ae-g1-AEV"/>
                <constraint firstItem="kyB-PF-fJU" firstAttribute="top" secondItem="Csl-EV-a2f" secondAttribute="bottom" constant="12" id="DWR-g4-9Es"/>
                <constraint firstAttribute="trailing" secondItem="Csl-EV-a2f" secondAttribute="trailing" constant="15" id="EdF-od-ZLX"/>
                <constraint firstItem="Csl-EV-a2f" firstAttribute="top" secondItem="b8h-mk-l6M" secondAttribute="top" constant="20" id="KrR-36-uMb"/>
                <constraint firstItem="kyB-PF-fJU" firstAttribute="leading" secondItem="b8h-mk-l6M" secondAttribute="leading" constant="15" id="P6v-m4-hND"/>
                <constraint firstAttribute="trailing" secondItem="rFP-hK-c6M" secondAttribute="trailing" constant="15" id="a7I-B3-yWe"/>
                <constraint firstItem="c8i-At-Uch" firstAttribute="top" secondItem="kyB-PF-fJU" secondAttribute="bottom" constant="12" id="emL-Lr-ElV"/>
                <constraint firstItem="Csl-EV-a2f" firstAttribute="leading" secondItem="b8h-mk-l6M" secondAttribute="leading" constant="15" id="fKc-HS-P0e"/>
                <constraint firstAttribute="trailing" secondItem="kyB-PF-fJU" secondAttribute="trailing" constant="15" id="o7u-BT-OQm"/>
                <constraint firstAttribute="trailing" secondItem="c8i-At-Uch" secondAttribute="trailing" constant="15" id="rVS-f3-YVU"/>
                <constraint firstItem="rFP-hK-c6M" firstAttribute="leading" secondItem="b8h-mk-l6M" secondAttribute="leading" constant="15" id="yAD-U7-LrK"/>
                <constraint firstItem="c8i-At-Uch" firstAttribute="leading" secondItem="b8h-mk-l6M" secondAttribute="leading" constant="15" id="yyq-y3-yjQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="822" y="-592"/>
        </view>
        <tapGestureRecognizer id="eW9-ws-j3h" userLabel="LoadMoreTap"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-f2-gsH" userLabel="Add Medical Log">
            <rect key="frame" x="0.0" y="0.0" width="304" height="47"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9A-sn-ep2">
                    <rect key="frame" x="0.0" y="0.0" width="304" height="47"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                    <inset key="titleEdgeInsets" minX="-22" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Add Log" image="star">
                        <color key="titleColor" red="0.35686274509999999" green="0.38431372549999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="medicalLogButtonClicked:" destination="nOw-Vj-wJX" eventType="touchUpInside" id="Ky9-WR-hIH"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="X9A-sn-ep2" firstAttribute="top" secondItem="1Nq-f2-gsH" secondAttribute="top" id="KzJ-Fl-Hl5"/>
                <constraint firstAttribute="trailing" secondItem="X9A-sn-ep2" secondAttribute="trailing" id="UBj-8G-RVJ"/>
                <constraint firstItem="X9A-sn-ep2" firstAttribute="leading" secondItem="1Nq-f2-gsH" secondAttribute="leading" id="Uxu-lZ-abH"/>
                <constraint firstAttribute="bottom" secondItem="X9A-sn-ep2" secondAttribute="bottom" id="Vgc-Ux-KqW"/>
                <constraint firstAttribute="height" constant="47" id="vD6-II-GBR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-266" y="772.5"/>
        </view>
    </objects>
    <resources>
        <image name="disclosure-indicator" width="13" height="14"/>
        <image name="icon-collapse" width="20" height="20"/>
        <image name="insights-badge" width="42" height="43"/>
        <image name="no-log" width="75" height="75"/>
        <image name="notes-pen" width="37" height="37"/>
        <image name="star" width="37" height="37"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
