<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalkThroughB">
            <connections>
                <outlet property="backgroundImageView" destination="GN7-20-juG" id="jrZ-i7-daW"/>
                <outlet property="backgroundView" destination="GN7-20-juG" id="1dh-V7-c8H"/>
                <outlet property="bbtImageView" destination="eSb-uh-vrU" id="Fdw-E4-3bs"/>
                <outlet property="checkImageView" destination="1fr-FF-lC2" id="gO2-Y1-LLW"/>
                <outlet property="crossImageView" destination="bws-7y-han" id="fRR-1W-YDM"/>
                <outlet property="insightImageView" destination="eKg-bp-y9Z" id="vet-Ys-Tc3"/>
                <outlet property="insightImageViewTopMarginConstraint" destination="QKI-uE-qUO" id="msE-Jj-2Mk"/>
                <outlet property="introLogoConstraintTop" destination="EnQ-8d-6Ea" id="hav-MA-62v"/>
                <outlet property="introTextConstraintTop" destination="5u1-EC-96l" id="Ssx-Y9-deh"/>
                <outlet property="stepFourImageView" destination="c7Y-9y-EW4" id="1WG-TU-RsR"/>
                <outlet property="stepFourView" destination="hae-df-aYW" id="2sB-u2-EtS"/>
                <outlet property="stepOneView" destination="FcC-La-b15" id="U9y-P2-2H2"/>
                <outlet property="stepThreeImageContainerView" destination="IKM-Mm-o6u" id="Csm-MI-GBf"/>
                <outlet property="stepThreeImageView" destination="lkk-3X-trc" id="Xr2-WL-oZx"/>
                <outlet property="stepThreeView" destination="rcY-0P-VJO" id="2NQ-JB-ysi"/>
                <outlet property="stepTwoImageView" destination="03y-sY-0Dd" id="aqc-ov-o8V"/>
                <outlet property="stepTwoView" destination="zYd-Ww-ngS" id="WDJ-qT-HNc"/>
                <outletCollection property="labels" destination="Bwx-JA-yeP" id="4m8-z0-XaI"/>
                <outletCollection property="imageHeightConstraints" destination="yoU-6R-PjI" id="NQr-2U-MW2"/>
                <outletCollection property="imageTopMarginConstraints" destination="bwc-4w-0jO" id="joT-cz-bpI"/>
                <outletCollection property="imageHeightConstraints" destination="UB6-Hg-zAI" id="aI8-Dz-9IO"/>
                <outletCollection property="imageTopMarginConstraints" destination="FxB-z4-V3c" id="dh4-CG-Ok9"/>
                <outletCollection property="imageTopMarginConstraints" destination="z8f-ur-Qld" id="8a6-xm-zPO"/>
                <outletCollection property="imageHeightConstraints" destination="mTk-Oq-2sa" id="NIQ-Wi-ibR"/>
                <outletCollection property="buttonsConstraintTop" destination="Kk2-MP-lwo" id="qEO-Pm-idZ"/>
                <outletCollection property="labels" destination="SZA-1v-grj" id="wYv-Ws-wdy"/>
                <outletCollection property="labels" destination="fXN-Kq-8hR" id="HZ0-fb-E7U"/>
                <outletCollection property="labels" destination="bho-aN-Khr" id="hpA-v4-su3"/>
                <outletCollection property="textConstraintTop" destination="ufh-bW-hfV" id="gu1-N1-Drb"/>
                <outletCollection property="textConstraintTop" destination="AUA-w9-iKt" id="CC9-VW-MtH"/>
                <outletCollection property="textConstraintTop" destination="PCu-ey-Lhl" id="G2U-pk-W9b"/>
                <outletCollection property="buttonsConstraintTop" destination="P47-8V-QDf" id="igh-Cb-b3y"/>
                <outletCollection property="buttonsConstraintTop" destination="uJU-HQ-USi" id="FY1-Ol-FHq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Background View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="startup-bg" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-20-juG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="zYd-Ww-ngS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-startup1" translatesAutoresizingMaskIntoConstraints="NO" id="03y-sY-0Dd">
                    <rect key="frame" x="21" y="30" width="278" height="318"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="318" id="yoU-6R-PjI"/>
                        <constraint firstAttribute="width" constant="278" id="zbH-Sw-Krf"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-U0-dzz" userLabel="text container">
                    <rect key="frame" x="21" y="352" width="278" height="77"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glow gives you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-1v-grj">
                            <rect key="frame" x="58" y="8" width="110" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="crs-6n-Imc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accurate cycle predictions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18I-9C-P9p">
                            <rect key="frame" x="0.0" y="28" width="278" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="278" id="V2c-99-pHm"/>
                                <constraint firstAttribute="height" constant="20" id="iBY-ui-tVD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="highly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-gB-rZJ">
                            <rect key="frame" x="167" y="8" width="50" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="o2i-X1-O8q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="every day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sId-ZU-h3w">
                            <rect key="frame" x="0.0" y="48" width="278" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="278" id="KvF-3N-gjV"/>
                                <constraint firstAttribute="height" constant="20" id="h3c-MG-WYx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hqJ-gB-rZJ" firstAttribute="leading" secondItem="h6V-U0-dzz" secondAttribute="leading" constant="167" id="0bO-qX-8v2"/>
                        <constraint firstAttribute="trailing" secondItem="SZA-1v-grj" secondAttribute="trailing" constant="110" id="1xR-F8-RAZ"/>
                        <constraint firstItem="hqJ-gB-rZJ" firstAttribute="centerY" secondItem="SZA-1v-grj" secondAttribute="centerY" id="7Cc-V2-gak"/>
                        <constraint firstAttribute="width" constant="278" id="GlO-5O-KF2"/>
                        <constraint firstItem="sId-ZU-h3w" firstAttribute="top" secondItem="18I-9C-P9p" secondAttribute="bottom" id="INl-ck-Q97"/>
                        <constraint firstAttribute="trailing" secondItem="hqJ-gB-rZJ" secondAttribute="trailing" constant="61" id="NwW-RX-hFb"/>
                        <constraint firstAttribute="height" constant="77" id="RQQ-fB-hi5"/>
                        <constraint firstAttribute="centerX" secondItem="sId-ZU-h3w" secondAttribute="centerX" id="hOn-KY-z7k"/>
                        <constraint firstItem="SZA-1v-grj" firstAttribute="leading" secondItem="h6V-U0-dzz" secondAttribute="leading" constant="58" id="jbe-qD-0XB"/>
                        <constraint firstAttribute="centerX" secondItem="18I-9C-P9p" secondAttribute="centerX" id="ony-P8-DZQ"/>
                        <constraint firstItem="SZA-1v-grj" firstAttribute="top" secondItem="h6V-U0-dzz" secondAttribute="top" constant="8" id="ufh-bW-hfV"/>
                        <constraint firstItem="18I-9C-P9p" firstAttribute="top" secondItem="SZA-1v-grj" secondAttribute="bottom" id="w7S-ss-h3s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="h6V-U0-dzz" secondAttribute="centerX" id="JkM-0d-ZYg"/>
                <constraint firstItem="h6V-U0-dzz" firstAttribute="top" secondItem="03y-sY-0Dd" secondAttribute="bottom" constant="4" id="KPg-Fr-4JY"/>
                <constraint firstAttribute="centerX" secondItem="03y-sY-0Dd" secondAttribute="centerX" id="Q7b-vr-29W"/>
                <constraint firstItem="03y-sY-0Dd" firstAttribute="top" secondItem="zYd-Ww-ngS" secondAttribute="top" constant="30" id="bwc-4w-0jO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-37" y="804"/>
        </view>
        <view contentMode="scaleToFill" id="FcC-La-b15">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startup1-logo" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-BU-aUV">
                    <rect key="frame" x="0.0" y="127" width="320" height="85"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="1hT-UT-Qrx"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-bz-aRQ">
                    <rect key="frame" x="50" y="212" width="220" height="60"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your best friend for everything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-kG-mG0" userLabel="Your best friend for everything from period-tracking to">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="Q61-GV-Zdy"/>
                                <constraint firstAttribute="height" constant="20" id="r0u-pX-0CJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYD-mS-6ri">
                            <rect key="frame" x="23" y="20" width="175" height="20"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsS-iP-9Ec">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="period-tracking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLZ-bn-TqP" userLabel="period tracking">
                                    <rect key="frame" x="36" y="0.0" width="120" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-AR-oeA">
                                    <rect key="frame" x="148" y="0.0" width="30" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="SmV-Lk-7QL"/>
                                <constraint firstAttribute="width" constant="175" id="cAl-P1-jqQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="trying to conceive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-0G-785">
                            <rect key="frame" x="5" y="40" width="210" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8p9-kG-mG0" firstAttribute="top" secondItem="Wt3-bz-aRQ" secondAttribute="top" id="3K3-zO-ys5"/>
                        <constraint firstAttribute="centerX" secondItem="8p9-kG-mG0" secondAttribute="centerX" id="97F-wA-HuI"/>
                        <constraint firstAttribute="height" constant="60" id="DVW-lb-6t7"/>
                        <constraint firstAttribute="width" constant="220" id="NbY-FD-404"/>
                        <constraint firstItem="HYD-mS-6ri" firstAttribute="top" secondItem="8p9-kG-mG0" secondAttribute="bottom" id="djS-7J-lM8"/>
                        <constraint firstAttribute="centerX" secondItem="HYD-mS-6ri" secondAttribute="centerX" id="trH-eV-cLj"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to learn more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwx-JA-yeP">
                    <rect key="frame" x="55" y="402" width="210" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3SV-xb-UvY"/>
                        <constraint firstAttribute="width" constant="210" id="qKw-4O-wqL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wt3-bz-aRQ" firstAttribute="top" secondItem="r1Y-BU-aUV" secondAttribute="bottom" id="5u1-EC-96l"/>
                <constraint firstAttribute="centerX" secondItem="Bwx-JA-yeP" secondAttribute="centerX" id="68B-MP-2yi"/>
                <constraint firstItem="r1Y-BU-aUV" firstAttribute="top" secondItem="FcC-La-b15" secondAttribute="top" constant="127" id="EnQ-8d-6Ea"/>
                <constraint firstAttribute="bottom" secondItem="Bwx-JA-yeP" secondAttribute="bottom" constant="145" id="RV1-wX-yXf"/>
                <constraint firstAttribute="trailing" secondItem="r1Y-BU-aUV" secondAttribute="trailing" id="T5f-4w-PlG"/>
                <constraint firstAttribute="centerX" secondItem="Wt3-bz-aRQ" secondAttribute="centerX" id="TOb-Xz-IpU"/>
                <constraint firstItem="r1Y-BU-aUV" firstAttribute="leading" secondItem="FcC-La-b15" secondAttribute="leading" id="ZIc-E9-aCP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="rcY-0P-VJO">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKM-Mm-o6u">
                    <rect key="frame" x="42" y="30" width="236" height="318"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-startup2-1" translatesAutoresizingMaskIntoConstraints="NO" id="lkk-3X-trc">
                            <rect key="frame" x="0.0" y="0.0" width="236" height="318"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="318" id="ZDn-CV-PuE"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-startup-bbt" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-uh-vrU">
                            <rect key="frame" x="151" y="53" width="66" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="7Sk-Do-5rG"/>
                                <constraint firstAttribute="height" constant="27" id="oOi-Kp-nwX"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-startup-check" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-FF-lC2">
                            <rect key="frame" x="158" y="104" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="4vR-KY-fdd"/>
                                <constraint firstAttribute="width" constant="25" id="qz7-Uv-kpO"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-startup-cross" translatesAutoresizingMaskIntoConstraints="NO" id="bws-7y-han">
                            <rect key="frame" x="191" y="159" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="888-6d-Hcv"/>
                                <constraint firstAttribute="height" constant="26" id="wmK-5C-lOK"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-startup2-2" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-bp-y9Z">
                            <rect key="frame" x="0.0" y="0.0" width="236" height="318"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="318" id="R4i-ed-RYL"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eKg-bp-y9Z" firstAttribute="leading" secondItem="IKM-Mm-o6u" secondAttribute="leading" id="7UO-Xh-Mtt"/>
                        <constraint firstItem="lkk-3X-trc" firstAttribute="leading" secondItem="IKM-Mm-o6u" secondAttribute="leading" id="BHH-Ea-7xt"/>
                        <constraint firstAttribute="trailing" secondItem="lkk-3X-trc" secondAttribute="trailing" id="BL8-bh-zhM"/>
                        <constraint firstAttribute="trailing" secondItem="eSb-uh-vrU" secondAttribute="centerX" constant="52" id="FcM-Vm-bDe"/>
                        <constraint firstItem="eSb-uh-vrU" firstAttribute="centerY" secondItem="IKM-Mm-o6u" secondAttribute="top" constant="66" id="Kk2-MP-lwo"/>
                        <constraint firstAttribute="trailing" secondItem="eKg-bp-y9Z" secondAttribute="trailing" id="KpY-3F-b1r"/>
                        <constraint firstItem="lkk-3X-trc" firstAttribute="top" secondItem="IKM-Mm-o6u" secondAttribute="top" id="Nze-1h-f5G"/>
                        <constraint firstItem="1fr-FF-lC2" firstAttribute="centerY" secondItem="IKM-Mm-o6u" secondAttribute="top" constant="116" id="P47-8V-QDf"/>
                        <constraint firstAttribute="trailing" secondItem="bws-7y-han" secondAttribute="centerX" constant="32" id="QH7-h9-Go6"/>
                        <constraint firstItem="eKg-bp-y9Z" firstAttribute="top" secondItem="IKM-Mm-o6u" secondAttribute="top" id="QKI-uE-qUO"/>
                        <constraint firstAttribute="height" constant="318" id="UB6-Hg-zAI"/>
                        <constraint firstAttribute="width" constant="236" id="fTi-8X-lFp"/>
                        <constraint firstAttribute="trailing" secondItem="1fr-FF-lC2" secondAttribute="centerX" constant="65" id="juB-dg-jE4"/>
                        <constraint firstItem="bws-7y-han" firstAttribute="centerY" secondItem="IKM-Mm-o6u" secondAttribute="top" constant="172" id="uJU-HQ-USi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-OC-wbE" userLabel="text container">
                    <rect key="frame" x="41" y="352" width="238" height="77"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The more you log, the more " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyB-ai-Sdc" userLabel="The more you log, the more  you learn about yourself">
                            <rect key="frame" x="0.0" y="8" width="238" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ikf-bn-6Be"/>
                                <constraint firstAttribute="width" constant="238" id="alZ-mf-6PQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you learn about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-Kq-8hR" userLabel="The more you log, the more  you learn about yourself">
                            <rect key="frame" x="0.0" y="28" width="238" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1ph-md-bZJ"/>
                                <constraint firstAttribute="width" constant="238" id="giz-7H-arP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XyB-ai-Sdc" firstAttribute="top" secondItem="gfG-OC-wbE" secondAttribute="top" constant="8" id="PCu-ey-Lhl"/>
                        <constraint firstAttribute="width" constant="238" id="UNi-I7-sWL"/>
                        <constraint firstItem="fXN-Kq-8hR" firstAttribute="top" secondItem="XyB-ai-Sdc" secondAttribute="bottom" id="bKo-Pi-iKn"/>
                        <constraint firstAttribute="height" constant="77" id="cTu-JW-bSY"/>
                        <constraint firstAttribute="centerX" secondItem="fXN-Kq-8hR" secondAttribute="centerX" id="e8L-Dy-iJj"/>
                        <constraint firstAttribute="centerX" secondItem="XyB-ai-Sdc" secondAttribute="centerX" id="kMO-5j-O38"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gfG-OC-wbE" firstAttribute="top" secondItem="IKM-Mm-o6u" secondAttribute="bottom" constant="4" id="BTM-zA-18v"/>
                <constraint firstItem="IKM-Mm-o6u" firstAttribute="top" secondItem="rcY-0P-VJO" secondAttribute="top" constant="30" id="FxB-z4-V3c"/>
                <constraint firstAttribute="centerX" secondItem="gfG-OC-wbE" secondAttribute="centerX" id="KF5-XP-5nw"/>
                <constraint firstAttribute="centerX" secondItem="IKM-Mm-o6u" secondAttribute="centerX" id="vaa-hE-Xhu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="hae-df-aYW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-startup3" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-9y-EW4">
                    <rect key="frame" x="21" y="30" width="278" height="318"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="278" id="3m2-Ar-5V2"/>
                        <constraint firstAttribute="height" constant="318" id="mTk-Oq-2sa"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-dw-Bdn" userLabel="text container">
                    <rect key="frame" x="45" y="352" width="230" height="77"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet the Glow Community! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bho-aN-Khr">
                            <rect key="frame" x="0.0" y="8" width="230" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="5gM-XO-vYO"/>
                                <constraint firstAttribute="height" constant="20" id="vlt-WH-rUW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with other women" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-3T-1bg" userLabel="Connect with">
                            <rect key="frame" x="0.0" y="28" width="230" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="2eq-DU-KR4"/>
                                <constraint firstAttribute="height" constant="20" id="MwQ-fX-g2o"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="just like you." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sty-Bw-bH3">
                            <rect key="frame" x="0.0" y="48" width="230" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="GUm-Sk-VWb"/>
                                <constraint firstAttribute="height" constant="20" id="dbI-au-hU1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="1Sd-Ft-Khk"/>
                        <constraint firstAttribute="width" constant="230" id="4YF-vT-ys7"/>
                        <constraint firstItem="bho-aN-Khr" firstAttribute="top" secondItem="0QO-dw-Bdn" secondAttribute="top" constant="8" id="AUA-w9-iKt"/>
                        <constraint firstItem="sty-Bw-bH3" firstAttribute="top" secondItem="TYf-3T-1bg" secondAttribute="bottom" id="HwF-NN-skk"/>
                        <constraint firstAttribute="centerX" secondItem="bho-aN-Khr" secondAttribute="centerX" id="TEL-ma-geu"/>
                        <constraint firstAttribute="centerX" secondItem="sty-Bw-bH3" secondAttribute="centerX" id="ZhR-na-RnW"/>
                        <constraint firstAttribute="centerX" secondItem="TYf-3T-1bg" secondAttribute="centerX" id="lPt-RG-S4i"/>
                        <constraint firstItem="TYf-3T-1bg" firstAttribute="top" secondItem="bho-aN-Khr" secondAttribute="bottom" id="u2e-lP-Hqn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="c7Y-9y-EW4" secondAttribute="centerX" id="14a-1N-9uA"/>
                <constraint firstAttribute="centerX" secondItem="0QO-dw-Bdn" secondAttribute="centerX" id="Oy7-GJ-H84"/>
                <constraint firstItem="0QO-dw-Bdn" firstAttribute="top" secondItem="c7Y-9y-EW4" secondAttribute="bottom" constant="4" id="rd0-Fg-pQg"/>
                <constraint firstItem="c7Y-9y-EW4" firstAttribute="top" secondItem="hae-df-aYW" secondAttribute="top" constant="30" id="z8f-ur-Qld"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="467" y="804"/>
        </view>
    </objects>
    <resources>
        <image name="new-startup-bbt" width="264" height="106"/>
        <image name="new-startup-check" width="102" height="102"/>
        <image name="new-startup-cross" width="102" height="102"/>
        <image name="new-startup1" width="472" height="482"/>
        <image name="new-startup2-1" width="236" height="242"/>
        <image name="new-startup2-2" width="230" height="239"/>
        <image name="new-startup3" width="472" height="482"/>
        <image name="startup-bg" width="640" height="960"/>
        <image name="startup1-logo" width="160" height="65"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
