<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SzN-Jk-jWz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Scan-->
        <scene sceneID="vGC-11-JJs">
            <objects>
                <viewController id="jVi-Fc-wsO" customClass="WalgreensScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXR-c7-YJY"/>
                        <viewControllerLayoutGuide type="bottom" id="B8c-xq-zJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seY-I1-YVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wET-Lh-Tg4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center the barcode between arrows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-MC-hNb">
                                        <rect key="frame" x="22" y="77" width="276" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="Cvi-Gc-Rb0"/>
                                            <constraint firstAttribute="height" constant="30" id="Gvk-fA-Ar7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow camera to focus for quicker scans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUP-Mr-SHn">
                                        <rect key="frame" x="12" y="96" width="308" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="Z4T-zd-JQr"/>
                                            <constraint firstAttribute="height" constant="30" id="dpW-px-eBU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k80-PA-hLM" customClass="ScannerFocusView">
                                        <rect key="frame" x="21" y="199" width="279" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k80-PA-hLM" secondAttribute="height" multiplier="279:170" id="aZd-qC-5QT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-Wf-XWU">
                                        <rect key="frame" x="25" y="498" width="270" height="50"/>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BiP-32-mkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Enter Rx Number">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enterRxNumberClicked:" destination="jVi-Fc-wsO" eventType="touchUpInside" id="iHP-cX-uDg"/>
                                            <segue destination="jDt-9K-uDH" kind="push" identifier="inputRxNumber" id="Uf8-1b-KWZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="k80-PA-hLM" secondAttribute="centerX" constant="-0.5" id="4ff-ew-QRT"/>
                                    <constraint firstItem="ehb-MC-hNb" firstAttribute="top" secondItem="wET-Lh-Tg4" secondAttribute="top" constant="77" id="9aS-Y8-pzE"/>
                                    <constraint firstAttribute="trailing" secondItem="TX9-Wf-XWU" secondAttribute="trailing" constant="25" id="BiM-jG-giE"/>
                                    <constraint firstItem="k80-PA-hLM" firstAttribute="leading" secondItem="wET-Lh-Tg4" secondAttribute="leading" constant="21" id="DlQ-Uf-6oB"/>
                                    <constraint firstAttribute="centerY" secondItem="k80-PA-hLM" secondAttribute="centerY" id="HH3-uC-BsF"/>
                                    <constraint firstAttribute="bottom" secondItem="TX9-Wf-XWU" secondAttribute="bottom" constant="20" id="IXx-1N-xde"/>
                                    <constraint firstAttribute="trailing" secondItem="k80-PA-hLM" secondAttribute="trailing" constant="20" id="Ip6-FZ-zRp"/>
                                    <constraint firstAttribute="centerX" secondItem="TX9-Wf-XWU" secondAttribute="centerX" id="SP4-xh-K58"/>
                                    <constraint firstAttribute="centerX" secondItem="jUP-Mr-SHn" secondAttribute="centerX" constant="-6" id="omh-SD-HGZ"/>
                                    <constraint firstItem="TX9-Wf-XWU" firstAttribute="leading" secondItem="wET-Lh-Tg4" secondAttribute="leading" constant="25" id="vTq-bA-GcW"/>
                                    <constraint firstItem="jUP-Mr-SHn" firstAttribute="top" secondItem="ehb-MC-hNb" secondAttribute="bottom" constant="-11" id="zVr-ZP-L3g"/>
                                    <constraint firstAttribute="centerX" secondItem="ehb-MC-hNb" secondAttribute="centerX" id="zd2-Wk-1LM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wET-Lh-Tg4" firstAttribute="leading" secondItem="seY-I1-YVP" secondAttribute="leadingMargin" constant="-16" id="8N1-Sb-og9"/>
                            <constraint firstItem="wET-Lh-Tg4" firstAttribute="top" secondItem="seY-I1-YVP" secondAttribute="top" id="NmC-mm-UgC"/>
                            <constraint firstAttribute="bottom" secondItem="wET-Lh-Tg4" secondAttribute="bottom" id="Oa5-st-Ubu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wET-Lh-Tg4" secondAttribute="trailing" constant="-16" id="glk-IC-DlX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="CT2-5f-LUl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="fmx-pT-Hds" customClass="FontReplaceableBarButtonItem">
                            <color key="tintColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="jVi-Fc-wsO" id="UqZ-kw-Mz8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterRxNumberButton" destination="TX9-Wf-XWU" id="scf-Z5-7EV"/>
                        <outlet property="overlayView" destination="wET-Lh-Tg4" id="FtO-hf-hMI"/>
                        <outlet property="scannerFocusView" destination="k80-PA-hLM" id="x9W-Bq-E2y"/>
                        <segue destination="UIE-wq-R4t" kind="push" identifier="openPage" id="7nG-VJ-TZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b6-af-egr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="328"/>
        </scene>
        <!--Walgreens-->
        <scene sceneID="Qms-eD-o7f">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UIE-wq-R4t" customClass="WalgreensWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G92-gc-Kmk"/>
                        <viewControllerLayoutGuide type="bottom" id="VSC-Zr-clP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKu-lp-qta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-Xd-4hi">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="76u-ut-Xr6">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nh-Xd-4hi" firstAttribute="top" secondItem="G92-gc-Kmk" secondAttribute="bottom" id="1X7-Dn-CD7"/>
                            <constraint firstItem="VSC-Zr-clP" firstAttribute="top" secondItem="7nh-Xd-4hi" secondAttribute="bottom" id="GF6-xi-5np"/>
                            <constraint firstAttribute="centerX" secondItem="76u-ut-Xr6" secondAttribute="centerX" id="REX-wP-gq4"/>
                            <constraint firstItem="7nh-Xd-4hi" firstAttribute="leading" secondItem="UKu-lp-qta" secondAttribute="leadingMargin" constant="-16" id="UXa-Zb-xFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7nh-Xd-4hi" secondAttribute="trailing" constant="-16" id="Ww1-5m-FgV"/>
                            <constraint firstAttribute="centerY" secondItem="76u-ut-Xr6" secondAttribute="centerY" id="t8i-89-cLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Walgreens" id="T9O-MV-U35">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="ilZ-lS-MVi" customClass="FontReplaceableBarButtonItem">
                            <color key="tintColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="UIE-wq-R4t" id="Pni-Ko-0Bx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="76u-ut-Xr6" id="Gfh-OW-gAD"/>
                        <outlet property="webView" destination="7nh-Xd-4hi" id="nUv-F5-fkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBx-iq-C5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1126"/>
        </scene>
        <!--Enter Rx Number-->
        <scene sceneID="GFJ-FR-GV1">
            <objects>
                <viewController id="jDt-9K-uDH" customClass="WalgreensRxNumberInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TG6-DY-q46"/>
                        <viewControllerLayoutGuide type="bottom" id="Plj-TE-wpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymV-mJ-ZSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12345" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48Q-cP-hMF">
                                <rect key="frame" x="207" y="100" width="97" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tFc-vh-cPX"/>
                                    <constraint firstAttribute="width" secondItem="48Q-cP-hMF" secondAttribute="height" multiplier="97:35" id="wlZ-As-hQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-R2-g4T">
                                <rect key="frame" x="50" y="164" width="220" height="50"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.38431372549999998" blue="0.82352941180000006" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="FnE-eL-Pxe"/>
                                    <constraint firstAttribute="height" constant="50" id="f4n-Su-Ya0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="askWalgreens:" destination="jDt-9K-uDH" eventType="touchUpInside" id="hq4-TO-HJa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-7e-ihM">
                                <rect key="frame" x="171" y="106" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="O0d-aS-bDB"/>
                                    <constraint firstAttribute="height" constant="21" id="vyV-KC-7K2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234567" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXk-cu-h0G">
                                <rect key="frame" x="16" y="100" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YXk-cu-h0G" secondAttribute="height" multiplier="30:7" id="fLj-9K-fm7"/>
                                    <constraint firstAttribute="height" constant="35" id="oTe-vt-ExQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JDQ-7e-ihM" firstAttribute="top" secondItem="ymV-mJ-ZSA" secondAttribute="top" constant="106" id="P0q-yo-n0H"/>
                            <constraint firstItem="48Q-cP-hMF" firstAttribute="top" secondItem="ymV-mJ-ZSA" secondAttribute="top" constant="100" id="RkE-h2-Sct"/>
                            <constraint firstItem="aVF-R2-g4T" firstAttribute="centerX" secondItem="ymV-mJ-ZSA" secondAttribute="centerX" id="UT1-4h-JAA"/>
                            <constraint firstItem="48Q-cP-hMF" firstAttribute="leading" secondItem="JDQ-7e-ihM" secondAttribute="trailing" constant="6" id="Y24-o8-hCI"/>
                            <constraint firstItem="aVF-R2-g4T" firstAttribute="top" secondItem="ymV-mJ-ZSA" secondAttribute="top" constant="164" id="Z2m-aH-kTh"/>
                            <constraint firstItem="YXk-cu-h0G" firstAttribute="top" secondItem="ymV-mJ-ZSA" secondAttribute="top" constant="100" id="Z5g-Tc-Jcf"/>
                            <constraint firstItem="48Q-cP-hMF" firstAttribute="trailing" secondItem="ymV-mJ-ZSA" secondAttribute="trailingMargin" id="jZs-qI-HlH"/>
                            <constraint firstItem="YXk-cu-h0G" firstAttribute="leading" secondItem="ymV-mJ-ZSA" secondAttribute="leadingMargin" id="kUS-Kk-DOY"/>
                            <constraint firstItem="JDQ-7e-ihM" firstAttribute="leading" secondItem="YXk-cu-h0G" secondAttribute="trailing" constant="5" id="pBP-LX-Tc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Rx Number" id="s3t-H5-gWV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="2Nf-iL-dv7" customClass="FontReplaceableBarButtonItem">
                            <color key="tintColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="jDt-9K-uDH" id="hZS-2v-Wj8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Scan" style="done" id="Qtb-am-NEF" customClass="FontReplaceableBarButtonItem">
                            <color key="tintColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goToScanner:" destination="jDt-9K-uDH" id="vsS-V9-Tol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstInputField" destination="YXk-cu-h0G" id="pve-Hf-EmG"/>
                        <outlet property="nextButton" destination="aVF-R2-g4T" id="9f3-cV-wfd"/>
                        <outlet property="secondInputField" destination="48Q-cP-hMF" id="tDn-mM-Q4r"/>
                        <segue destination="UIE-wq-R4t" kind="push" identifier="openPage" id="dyN-rJ-0yW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twc-IA-35k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="328.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Yx-Ch-cBu">
            <objects>
                <navigationController storyboardIdentifier="WalgreensScannerViewController" automaticallyAdjustsScrollViewInsets="NO" id="SzN-Jk-jWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdG-jN-mgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jVi-Fc-wsO" kind="relationship" relationship="rootViewController" id="6fF-3u-301"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf4-AD-CWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="328"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7nG-VJ-TZ8"/>
    </inferredMetricsTieBreakers>
</document>
